 
 






<html>
<head>
<title>
	Ask Your Personal Shopper 
</title>
<META NAME="description" CONTENT="Galleria at Roseville is the place Placer County shoppers can find the very best in convenient shopping, in person or on the Web.">
<META NAME="keywords" CONTENT="Roseville, Sacramento, Rocklin, shopping, shopping mall, shopping center, galleriaroseville, rosevillegalleria,  Galleria Mall, Roseville Mall, fashion, apparel, accessories, women's apparel, women's shoes, beauty, personal care, books, cards, stationery, children's apparel, optical, music, records, nutrition, department stores, jewelry, home furnishings, men's apparel, men's shoes, toys, sports, restaurants">

<script language="JavaScript">
<!--hide this script from non-javascript-enabled browsers

function HolidayPopup(){
	hWind = window.open('/go/blank.cfm','remote','width=435,height=435,toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=1,resizable=1');
	hWind.focus();
	return 0;
	}

function win() {
  msg = window.open("http://www.galleriaroseville.com/info/rend/rend1.htm","","width=500,height=420,status=no,toolbar=no,menubar=no,scrollbars=no");
}

function win1() {
  msg = window.open("progress/index.htm","","width=700,height=400,status=no,toolbar=no,menubar=no");
}

function win2() {
  msg = window.open("http://www.galleriaroseville.com/info/rend/rend1.htm","","width=500,height=410,status=no,toolbar=no,menubar=no,scrollbars=no");
}

function win3() {
  msg = window.open("/progress/index.htm","","width=700,height=400,status=no,toolbar=no,menubar=no");
}

function win4() {
  msg = window.open("news/press/111899.htm","","width=650,height=400,status=no,toolbar=no,menubar=no,scrollbars=yes");
}

function win9() {
  msg = window.open("/info/flash.htm","","width=450,height=350,status=no,toolbar=no,menubar=no");
}

function win10() {
  msg = window.open("/info/flash.htm","","width=450,height=350,status=no,toolbar=no,menubar=no");
}

function win11() {
  msg = window.open("/info/specform.htm","","width=500,height=530,status=no,toolbar=no,menubar=no");
}

function win12() {
  msg = window.open("/info/news/press/031400.htm","","width=650,height=400,status=no,toolbar=no,menubar=no,scrollbars=yes");
}

function win13() {
  msg = window.open("/info/news/press/050400.htm","","width=650,height=400,status=no,toolbar=no,menubar=no,scrollbars=yes");
}

function win14() {
  msg = window.open("/info/news/press/060100.htm","","width=650,height=400,status=no,toolbar=no,menubar=no,scrollbars=yes");
}

function win15() {
  msg = window.open("/info/news/press/071100.htm","","width=650,height=400,status=no,toolbar=no,menubar=no,scrollbars=yes");
}

function win16() {
  msg = window.open("/info/news/press/071800.htm","","width=650,height=400,status=no,toolbar=no,menubar=no,scrollbars=yes");
}

function win17() {
  msg = window.open("/go/PRdisplay.cfm?&MallID=145&FPURLID=133","","width=650,height=400,status=no,toolbar=no,menubar=no,scrollbars=yes");
}


function prwin(prID) {
  msg = window.open(prID,"","width=650,height=400,status=no,toolbar=no,menubar=no,scrollbars=yes");
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps images. */
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}




function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}



var preloadFlag = false;

function preloadImages() {
	if (document.images) {
		promenadeBT_over = newImage("/mimages/promenadeBT-over.gif");
		EventsEnterBT_over = newImage("/mimages/EventsEnterBT-over.gif");
		DirectoryHoursBT_over = newImage("/mimages/DirectoryHoursBT-over.gif");
		ChefSpecBT_over = newImage("/mimages/ChefSpecBT-over.gif");
		NewsletterBT_over = newImage("/mimages/NewsletterBT-over.gif");
		VirtualTourBT_over = newImage("/mimages/VirtualTourBT-over.gif");
		
		preloadFlag = true;
	}
}

// stop hiding -->
</script>

</head>
<body bgcolor="#e61952" onLoad="MM_preloadImages('/mimages/home2_03_f2.gif','/mimages/home2_05_f2.gif','/mimages/home2_07_f2.gif','/mimages/home2_09_f2.gif','/mimages/home2_16_f2.gif','/mimages/home2_18_f2.gif','/mimages/home2_20_f2.gif','/mimages/home2_22_f2.gif','/mimages/home2_24_f2.gif','/mimages/home2_26_f2.gif','/mimages/home2_28_f2.gif'); preloadImages(); return true" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<TABLE cellpadding="0" cellspacing="0" border="0" width="550">
<TR><TD><a href="http://www.galleriaroseville.com/info/merchant/tenant.cfm"><img name="home2_01" src="http://a1593.g.akamai.net/n/1593/2000/c681a784d4b238/www.galleriaroseville.com/mimages/home2_01.gif" width="756" height="82" border="0"></a></TD></TR>
<TR><TD>
	<TABLE cellpadding="0" cellspacing="0" border="0">
	<TR>
		<TD><img name="home2_02" src="http://a1594.g.akamai.net/n/1594/2000/78e011c51340a8/www.galleriaroseville.com/mimages/home2_02.gif" width="113" height="26" border="0"></TD>
		<TD><a href="http://www.galleriaroseville.com" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_03','','/mimages/home2_03_f2.gif',1)" ><img name="home2_03" src="http://a1593.g.akamai.net/n/1593/2000/67c8ce23d09d6a/www.galleriaroseville.com/mimages/home2_03.gif" width="42" height="10" border="0"></a><BR><img name="home2_11" src="http://a1593.g.akamai.net/n/1593/2000/9e7a6e1ee99045/www.galleriaroseville.com/mimages/home2_11.gif" width="42" height="16" border="0"></TD>
		<TD><img name="home2_04" src="http://a1593.g.akamai.net/n/1593/2000/ed06c9f2710e22/www.galleriaroseville.com/mimages/home2_04.gif" width="73" height="26" border="0"></TD>
		<TD><a href="http://www.galleriaroseville.com/go/GiftFinder.cfm?MallID=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_05','','/mimages/home2_05_f2.gif',1)" ><img name="home2_05" src="http://a1593.g.akamai.net/n/1593/2000/3ce527bea8f538/www.galleriaroseville.com/mimages/home2_05.gif" width="52" height="11" border="0"></a><BR><img name="home2_12" src="http://a1593.g.akamai.net/n/1593/2000/1a81ebac9471d7/www.galleriaroseville.com/mimages/home2_12.gif" width="52" height="15" border="0"></TD>
		<TD><img name="home2_06" src="http://a1594.g.akamai.net/n/1594/2000/ed06c9f2710e22/www.galleriaroseville.com/mimages/home2_06.gif" width="73" height="26" border="0"></TD>
		<TD><a href="http://www.galleriaroseville.com/info/galleria.cfm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_07','','/mimages/home2_07_f2.gif',1)" ><img name="home2_07" src="http://a1594.g.akamai.net/n/1594/2000/3c3556dec625de/www.galleriaroseville.com/mimages/home2_07.gif" width="60" height="11" border="0"></a><BR><img name="home2_13" src="http://a1595.g.akamai.net/n/1595/2000/b99ef143dec216/www.galleriaroseville.com/mimages/home2_13.gif" width="60" height="15" border="0"></TD>
		<TD><img name="home2_08" src="http://a1594.g.akamai.net/n/1594/2000/dc157551c3e7ca/www.galleriaroseville.com/mimages/home2_08.gif" width="74" height="26" border="0"></TD>
		<TD><a href="http://www.galleriaroseville.com/info/help.cfm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_09','','/mimages/home2_09_f2.gif',1)" ><img name="home2_09" src="http://a1594.g.akamai.net/n/1594/2000/43c6f671971093/www.galleriaroseville.com/mimages/home2_09.gif" width="62" height="11" border="0"></a><BR><img name="home2_14" src="http://a1594.g.akamai.net/n/1594/2000/473a3186d3c06d/www.galleriaroseville.com/mimages/home2_14.gif" width="62" height="15" border="0"></TD>
		<TD><a href="http://promenade.mallfinder.com" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_10_01','','/mimages/home2_10_01-over.gif',1)" ><img name="home2_10_01" src="http://a1593.g.akamai.net/n/1593/2000/21dfcd53e393b9/www.galleriaroseville.com/mimages/home2_10_01.gif" border="0"></a></TD>
	</TR>
	</TABLE>
</TD></TR>
<TR><TD>
	<TABLE CELLPADDING="0" cellspacing="0" border="0">
	
	<TR>
		<TD><img name="home2_15" src="http://a1595.g.akamai.net/n/1595/2000/63ecd778e7829f/www.galleriaroseville.com/mimages/home2_15.gif" width="72" height="57" border="0"></TD>
		<TD><a href="http://www.galleriaroseville.com/go/malldir.cfm?MallID=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_16','','/mimages/home2_16_f2.gif',1)" ><img name="home2_16" src="http://a1593.g.akamai.net/n/1593/2000/e8c82e93d78747/www.galleriaroseville.com/mimages/home2_16.gif" width="47" height="57" border="0"></a></TD>
		<TD><img name="home2_17" src="http://a1593.g.akamai.net/n/1593/2000/a416c07976f636/www.galleriaroseville.com/mimages/home2_17.gif" width="34" height="57" border="0"></TD>
		<TD><a href="http://www.galleriaroseville.com/go/hours.cfm?mallid=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_18','','/mimages/home2_18_f2.gif',1)" ><img name="home2_18" src="http://a1595.g.akamai.net/n/1595/2000/88f6cd6fec0e39/www.galleriaroseville.com/mimages/home2_18.gif" width="37" height="57" border="0"></a></TD>
		<td><img name="home2_19" src="http://a1595.g.akamai.net/n/1595/2000/2e35118bf0d1af/www.galleriaroseville.com/mimages/home2_19.gif" width="31" height="57" border="0"></td>
		<td><a href="http://www.galleriaroseville.com/info/directions.cfm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_20','','/mimages/home2_20_f2.gif',1)" ><img name="home2_20" src="http://a1595.g.akamai.net/n/1595/2000/69827032fa4e7e/www.galleriaroseville.com/mimages/home2_20.gif" width="52" height="57" border="0"></a></td>
		<td><img name="home2_21" src="http://a1593.g.akamai.net/n/1593/2000/499f2e57024a44/www.galleriaroseville.com/mimages/home2_21.gif" width="32" height="57" border="0"></td>
		<td><a href="http://www.galleriaroseville.com/go/PrNav.cfm?MallID=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_22','','/mimages/home2_22_f2.gif',1)" ><img name="home2_22" src="http://a1594.g.akamai.net/n/1594/2000/27dbf67b71b691/www.galleriaroseville.com/mimages/home2_22.gif" width="37" height="57" border="0"></a></td>
		<td><img name="home2_23" src="http://a1595.g.akamai.net/n/1595/2000/cb6f0ac914bc2c/www.galleriaroseville.com/mimages/home2_23.gif" width="33" height="57" border="0"></td>
		<td><a href="http://www.galleriaroseville.com/go/events.cfm?mallid=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_24','','/mimages/home2_24_f2.gif',1)" ><img name="home2_24" src="http://a1594.g.akamai.net/n/1594/2000/7938beda4990aa/www.galleriaroseville.com/mimages/home2_24.gif" width="47" height="57" border="0"></a></td>
		<td><img name="home2_25" src="http://a1593.g.akamai.net/n/1593/2000/e468a09fbf6dd7/www.galleriaroseville.com/mimages/home2_25.gif" width="35" height="57" border="0"></td>
		<td><a href="http://www.galleriaroseville.com/go/GiftFinder.cfm?MallID=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_26','','/mimages/home2_26_f2.gif',1)" ><img name="home2_26" src="http://a1593.g.akamai.net/n/1593/2000/a883d029f7d130/www.galleriaroseville.com/mimages/home2_26.gif" width="37" height="57" border="0"></a></td>
		<td><img name="home2_27" src="http://a1593.g.akamai.net/n/1593/2000/71a3e2acc836f4/www.galleriaroseville.com/mimages/home2_27.gif" width="29" height="57" border="0"></td>
		<td><a href="http://www.galleriaroseville.com/go/jobs/jobresult.cfm?JobStore=0&MallID=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_28','','/mimages/home2_28_f2.gif',1)" ><img name="home2_28" src="http://a1595.g.akamai.net/n/1595/2000/400b4c33810313/www.galleriaroseville.com/mimages/home2_28.gif" width="65" height="57" border="0"></a></td>
		<td><img name="home2_29" src="http://a1593.g.akamai.net/n/1593/2000/7cda189030a20f/www.galleriaroseville.com/mimages/home2_29.gif" width="14" height="57" border="0"><img name="home2_29" src="http://a1593.g.akamai.net/n/1593/2000/7cda189030a20f/www.galleriaroseville.com/mimages/home2_29.gif" width="5" height="57" border="0"></td>
		<TD bgcolor="ffffff" width="149"><img src="http://a1595.g.akamai.net/n/1595/2000/ca5eb7220b6980/www.galleriaroseville.com/mimages/space.gif" width="149" height="14" ></TD>
	</TR>
	
	</TABLE>
</TD></TR>
<TR><TD valign="top">
	<TABLE cellpadding="0" cellspacing="0" border="0" width="756">
	<TR>
		<td background="http://a1595.g.akamai.net/n/1595/2000/554b86266667ba/www.galleriaroseville.com/mimages/home2_40.gif" width="10" valign="top"><img name="home2_33" src="http://a1594.g.akamai.net/n/1594/2000/933e680e02f779/www.galleriaroseville.com/mimages/home2_33.gif" width="51" height="309" border="0"></td>
		<TD bgcolor="#FFCC66" valign="top">
			<TABLE cellpadding="0" cellspacing="0" valign="top" border="0" align="center">
			<TR><TD valign="top">




<TABLE cellpadding="0" cellspacing="0" width="450">
<TR><TD>&nbsp;</TD></TR>
<TR><TD><FONT FACE="ARIAL, Helvetica" size="-1">
	<IMG SRC="http://a1595.g.akamai.net/n/1595/2000/e941fe204d0a9c/www.galleriaroseville.com/images/dotclear.gif" alt="" HEIGHT="10" WIDTH="1"><BR>
	<BR>At Galleria at Roseville we've got thousands and thousands of great gift ideas�just give us more information and click <IMG SRC="http://a1593.g.akamai.net/n/1593/2000/51fcf57c3a90a5/www.galleriaroseville.com/mimages/asksm.gif" ALIGN="absbottom">
	<P>Let our personal shoppers help you with your search.</b>
	<P><b>For example:</b> <I>Where can I find a cardigan sweater?</i>
	<P>Simply fill out this form. 
	<p></FONT></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD>
	<TABLE WIDTH="90%" BORDER="0">
		<TR>
			<TD><FONT FACE="ARIAL, Helvetica">
				<form action="/go/sendquery.cfm?MallID=145" method="post">
				<input type="hidden" name="mailto" value="mallfinder-request@pcmenu.com">
				<input type="hidden" name="FormName" value="MallFinder Shopper Request">
		    <font face="arial, helvetica" size=-1>
				<b>Your Question:</b><BR>
				<TEXTAREA NAME="GiftRequest" ROWS="2" COLS="30">Dairy Queen/Orange Julius</TEXTAREA><BR>
				<B>Please call me at (Phone): </b>(<i>please include area code</i>)	<INPUT type="text" size="15" name="phone" maxlength="15"><BR>
				<I>or</i><BR>
				<B>Please email me at: </b> <INPUT type="text" size="25" name="mailfrom"><BR>
				<I>(Phone number or email required)</i><BR>
				<b>How soon will you need it?</b> (<i>Be honest!</i>)
				<SELECT NAME="Priority">
				<OPTION VALUE="TwoDays"><b><I>RUSH (2 Business Days)</i></b><BR>
		    <OPTION VALUE="ThisWeek" selected>This Week<BR>	
    		<OPTION VALUE="Curious">Just Curious<BR><BR> 
				</select><P>
				<CENTER><INPUT TYPE="image" SRC="http://a1593.g.akamai.net/n/1593/2000/51fcf57c3a90a5/www.galleriaroseville.com/mimages/asksm.gif" NAME="Ask!"></center>
				</font></FORM></FONT>
			</td>
		</tr>
	</table>
</TD></TR>
<TR><TD>
<font face="arial, helvetica" size=-1><BR><i>We respect your privacy</i> -- any contact information will be used<br>solely to fulfill this request.<p></center></font>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD>
	<TABLE border="0" BORDERCOLOR="BLACK" WIDTH="100%" cellpadding="10">
		<TR><TD ALIGN="LEFT" VALIGN="TOP" COLSPAN=2>
	    <font face="arial, helvetica" size=-1>
			<B>What are other people asking?</b></font></TD></TR>
		<TR><TD WIDTH="15">&nbsp;</td><TD>
	    <font face="arial, helvetica" size=-1>
			<BR><A HREF="/go/info/service.cfm?MallID=145"><IMG SRC="http://a1595.g.akamai.net/n/1595/2000/2ffe0ac9fa1168/www.galleriaroseville.com/images/asksm.gif" border="0"></a> Where can I buy gift certificates?
			<BR><A HREF="/go/GiftResults.cfm?Keyword=Beanie+Baby&MallID=145"><IMG SRC="http://a1593.g.akamai.net/n/1593/2000/51fcf57c3a90a5/www.galleriaroseville.com/mimages/asksm.gif" border="0"></a> Where can I find Beanie Babies?
			<BR>
			
			<A HREF="/go/malldir.cfm?MallID=145&CurrCat=247">
			
				<IMG SRC="http://a1593.g.akamai.net/n/1593/2000/51fcf57c3a90a5/www.galleriaroseville.com/mimages/asksm.gif" border="0"></a> Where's a good place to eat?
		   </font>
	   </td></tr></TABLE>
</TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><BR><CENTER><font face="arial, helvetica" size=-1>[ <A HREF="http://www.galleriaroseville.com/go/GiftFinder.cfm?MallID=145">Find More Gift Ideas</a> ]</font><BR>&nbsp;	</CENTER></TD></TR>
</TABLE>


			</TD></TR>
			</TABLE>
		</TD>
		<td bgcolor="#FFFFFF" width="149" valign="top" ALIGN="center">









	<TABLE cellpadding="0" cellspacing="0" align="center" width="149">
			
			<TR><TD align="center"><P><A target=top 
href="http://www.thegiftcertificatecompany.com/template.asp?page=view&ID=0223"><FONT 
face="arial, helvetica" size=3><B><IMG alt="" src="http://a1594.g.akamai.net/n/1594/2000/9ffa1dbf890f41/www.galleriaroseville.com/mimages/dir_onlinegiftcert1.gif" 
border=0></B></A></FONT> </P></TD></TR>
			<TR><TD><hr noshade color="3044B5"></TD></TR>
			
			
			<TR><TD align="center">
			<FORM ACTION="/GO/GiftResults.cfm"><INPUT TYPE="hidden" name="mallid" value="145">
			<TABLE cellpadding="0" cellspacing="0" border=0 bgcolor="FFFFFF"><TR><TD bgcolor="white" align="right"><A HREF="/go/giftfinder.cfm?mallid=145"><IMG SRC="http://a1593.g.akamai.net/n/1593/2000/fa2d82b984f61c/www.galleriaroseville.com/mimages/giftfindertop.gif" WIDTH=144 HEIGHT=38 border="0"></a><BR><input type="text" name="Keyword" size="10"><INPUT TYPE="Image" src="http://a1594.g.akamai.net/n/1594/2000/a048a4cfcf4c69/www.galleriaroseville.com/mimages/giftfindergoBT.gif" WIDTH=42 HEIGHT=19 BORDER="0"></td></TR></TABLE>
			</TD></TR>
			</FORM>
			
			<TR><TD><hr noshade color="3044B5"></TD></TR>
		
			
			
			
			
			
	  
	  
	  
			<TR><TD><p align="center"><font size="1" face="Arial, Helvetica, sans-serif"><a href="javascript:win()"><img src="http://a1594.g.akamai.net/n/1594/2000/8dd14df81d8fb2/www.galleriaroseville.com/mimages/banner_red_sm.gif" width="110" height="72" border="0"></a>  </font></p></TD></TR><BR>
	<TR><TD align="center"><font size="1" face="Arial, Helvetica, sans-serif">Are you curious about what the mall looks </font><font size="1" face="Arial, Helvetica, sans-serif">like? <BR> Well, </font><font size="1" face="Arial, Helvetica, sans-serif"><a href="javascript:win()">take a peek.</a></font> </TD></TR>

	  
	  <TR><TD><hr noshade color="3044B5"></TD></TR>
	  
	 <TR><TD><p align="center"><font size="1" face="Arial, Helvetica, sans-serif"><a href="http://promenade.mallfinder.com/info/virtualtour.cfm"><img src="http://a1593.g.akamai.net/n/1593/2000/3add1e97322784/www.galleriaroseville.com/mimages/VirtualTour_small.jpg" width="110" height="74" border="0"></a>  </font></p></TD></TR><BR>
	<TR><TD align="center"><font size="1" face="Arial, Helvetica, sans-serif">Take a video tour of the Outdoor Promenade.</font></TD></TR>
	  
	  
	  
	  
	  
	  
	  


			
	</TABLE>

	
	




		</td>
	</TR>
	</TABLE>
</TD>
</TR>
<TR><TD>&nbsp;</TD></TR>
<tr><td>
	<TABLE cellpadding="0" cellspacing="0">
	<TR><td width="59" background="http://a1595.g.akamai.net/n/1595/2000/554b86266667ba/www.galleriaroseville.com/mimages/home2_40.gif" valign="top"><img name="home2_40" src="http://a1595.g.akamai.net/n/1595/2000/554b86266667ba/www.galleriaroseville.com/mimages/home2_40.gif" width="51" height="103" border="0"></td>
		<td bgcolor="#FFCC66" width="549" valign="middle" align="center"><p><img src="http://a1593.g.akamai.net/n/1593/2000/a738d2e55408aa/www.galleriaroseville.com/mimages/home2_47.gif" width="551" height="3"><br>
		
		
		
	<font face="Arial, Helvetica, sans-serif" size="2">
	<font color="006666"><a href="http://www.galleriaroseville.com">
	<font color="000000">home</font></a>
	<font color="000000"> 
		| <a href="http://www.galleriaroseville.com/go/GiftFinder.cfm?MallID=145">search</a> 
		| <a href="http://www.galleriaroseville.com/info/galleria.cfm">galleria</a> 
		| <a href="http://www.galleriaroseville.com/info/help.cfm">help</a></font></font></font></p>
    <p align="center">
	<font face="Arial, Helvetica, sans-serif" size="2" color="000000">
		<a href="http://www.galleriaroseville.com/go/malldir.cfm?MallID=145">directory</a> 
    | <a href="http://www.galleriaroseville.com/go/hours.cfm?mallid=145">hours</a> | <a href="http://www.galleriaroseville.com/info/directions.cfm">directions</a> 
		| <a href="http://www.galleriaroseville.com/go/PrNav.cfm?MallID=145">news</a> | <a href="http://www.galleriaroseville.com/go/events.cfm?mallid=145">calendar</a> 
    | <a href="http://www.galleriaroseville.com/go/GiftFinder.cfm?MallID=145">gifts</a> | <a href="http://www.galleriaroseville.com/go/jobs/jobresult.cfm?JobStore=0&MallID=145">employment</a></font></p>
    <p align="center">
	<font face="Arial, Helvetica, sans-serif" size="2" color="000000">
		<font size="2" face="Arial, Helvetica, sans-serif">
		<a href="http://www.galleriaroseville.com/info/copyright.cfm">copyright &amp; disclaimer</a> � 2000, One80 Design 
		</font>
	</font>
	<font face="Arial, Helvetica, sans-serif" size="2">
	| <font color="000000">www.one80design.com</font></font></p>
</td>
		<td width="10" background="http://a1594.g.akamai.net/n/1594/2000/6f724d1838e731/www.galleriaroseville.com/mimages/home2_42.gif" valign="top"><img name="home2_42" src="http://a1594.g.akamai.net/n/1594/2000/6f724d1838e731/www.galleriaroseville.com/mimages/home2_42.gif" width="11" height="103" border="0"></td>
	  <td bgcolor="#FFFFFF" width="136" valign="middle" align="center"><p><img src="http://a1593.g.akamai.net/n/1593/2000/60856c992713b6/www.galleriaroseville.com/mimages/home2_48.gif" width="136" height="3"><br><a href="http://www.galleriaroseville.com/info/urban.cfm"><img src="http://a1593.g.akamai.net/n/1593/2000/f87c2af15a16e9/www.galleriaroseville.com/urban_sm.gif" width="52" height="43" border="0"></a></p></td>
		<td width="12" bgcolor="#FFFFFF" valign="top"><img name="home2_44" src="http://a1594.g.akamai.net/n/1594/2000/1dbadaccb3a3a5/www.galleriaroseville.com/mimages/home2_44.gif" width="7" height="103" border="0"></td>
	</TR>
	</TABLE>
</TD></TR>
</TABLE>

</body>
</html>


