 
 <HEAD><TITLE>Galleria at Roseville</TITLE></HEAD>

	

<HTML>

<script type="text/javascript" language="JAVASCRIPT"><!--
if (top != self)
    top.location.href = location.href;
else {
    document.write('<frameset  rows="70,*">');
    document.write('<frame name="TopArea" src="forwardTop.cfm?MallID=145" marginwidth="10" marginheight="20" scrolling="auto" frameborder="0">');
    document.write('<frame name="MallArea" src="http://www.nordstrom.com/" marginwidth="10" marginheight="10" scrolling="auto" frameborder="0">');
    document.write('<\/frameset>');
}
//--></script>
</html>



