<html><!-- #BeginTemplate "/Templates/press.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Press Releases</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!-- hide

function closeIt() {
  close();
}

// -->
</script>
</head>

<body bgcolor="#FFFFFF" background="http://a1593.g.akamai.net/n/1593/2000/e1d800d450ca4f/www.galleriaroseville.com/bk_combo.gif">
<font face="Arial, Helvetica, sans-serif" color="#000000" size="2"> </font> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="49"><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"></td>
    <td width="620" valign="top"> <a href="javascript:closeIt()"><img src="http://a1594.g.akamai.net/n/1594/2000/7eddd000d73bed/www.galleriaroseville.com/close.gif" width="77" height="28" border="0"></a> 
    </td>
    <td width="318" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><b><img src="http://a1594.g.akamai.net/n/1594/2000/0016581cea2190/www.galleriaroseville.com/release_press.gif" width="213" height="26"></b></font></p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td width="49"><font color="#000000"></font></td>
    <td width="620" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><!-- #BeginEditable "one" --><b>FOR 
      IMMEDIATE RELEASE</b><br>
      Tuesday, March 14, 2000<!-- #EndEditable --></font></td>
    <td width="318" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><!-- #BeginEditable "two" --><b>CONTACT: 
      </b>Stoorza, Ziegaus & Metzger<br>
      Mitch Zak<br>
      mitch_zak@szmi.com<br>
      (916) 446-6667 <!-- #EndEditable --> 
      </font></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="7%"><font color="#000000"><b><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"></font></b></font></td>
    <td width="93%" valign="top"><font color="#000000"></font></td>
  </tr>
  <tr> 
    <td width="7%"><font color="#000000"></font></td>
    <td width="93%" valign="top"> <!-- #BeginEditable "three" --> 
      <p>&nbsp;</p><p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">ROSEVILLE 
        ARTS CENTER, UNITED WAY TEAM UP TO MAKE THE CHILDREN'S TILE WALL A REALITY 
        AT GALLERIA AT ROSEVILLE</font></b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>ROSEVILLE</b> - 
        Urban Shopping Centers, Inc. officials today announced that the United 
        Way/Roseville Arts Center team has been selected to benefit from the Galleria 
        at Roseville's children's tile wall project called &quot;The Kids Gallery.&quot; 
        The proceeds from the sale of individual tiles will support several children's 
        programs of United Way and the Roseville Arts Center. The Kids Gallery 
        will become a permanent fixture of the 1.1 million square foot Galleria 
        at Roseville shopping center, which is scheduled to open on August 25, 
        2000 and be anchored by JCPenney, Macy's, Nordstrom and Sears.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> &quot;We are pleased 
        to announce that the United Way/Roseville Arts Center team will help create 
        The Kids Gallery,&quot; said Jan Porter of Urban Retail Properties Co., 
        the development, leasing and management affiliate of Urban Shopping Centers, 
        Inc. &quot;Despite a very competitive process with many fine entries, 
        the benefits Placer County residents receive from the Roseville Arts Center 
        and local United Way organizations were compelling. We look forward to 
        working with them on this unique project, which will be a lasting tribute 
        to the youth of Placer County. &quot;<br>
        </font></p>
      <p> 
      <font face="Arial, Helvetica, sans-serif" size="2">Specifically, the United 
      Way/Roseville Arts Center team will be responsible for selling more than 
      2200 individual tiles; total project proceeds are estimated to be $100,000. 
      Because of their focus on children's issues, the Roseville Arts Center and 
      four United Way Placer County agencies will benefit from The Kids Gallery:<br>
      </font> 
      <ul>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Big Brothers/Big 
          Sisters of Placer County</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Caring About Kids!</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Child Abuse Prevention 
          Council of Placer County</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Placer Women's 
          Center PEACE for Families</font></li>
      </ul>
      <p> <font face="Arial, Helvetica, sans-serif" size="2">&quot;We are thrilled 
        to have the opportunity to partner with Galleria at Roseville to help 
        create The Kids Gallery on behalf of Placer County,&quot; said Al Johnson, 
        Roseville City Manager, member of United Way's Placer Leadership team 
        and Chairman of The Kids Gallery Committee. &quot;The completed wall will 
        illustrate the creativity of our community's children, and the funds raised 
        will enable us to provide important services to Placer County families 
        in need.&quot;</font>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> Galleria at Roseville 
        will host an event during the shopping center's official Grand Opening 
        to unveil The Kids Gallery. Individuals or parents who wish to purchase 
        tiles for their children to decorate should contact the United Way at 
        (916) 774-6124.</font>
      <p> <font face="Arial, Helvetica, sans-serif" size="2">&quot;The children's 
        tile wall at Galleria at Roseville will be a source for great pride within 
        the community. Local children will lovingly paint each of the purchased 
        tiles, and the finished wall will vividly illustrate the energy and creativity 
        of the children as well as commemorate the important efforts of United 
        Way and the Roseville Arts Center. We are convinced The Kids Gallery will 
        be a wonderful experience for all of the participants that help make it 
        a reality. Most importantly, the proceeds from the project will be used 
        to benefit the entire community,&quot; Porter concluded.</font>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> Galleria at Roseville 
        is owned and developed by Urban Shopping Centers, Inc., a self-administered 
        real estate investment trust (REIT), which is in the business of owning, 
        acquiring, managing, leasing, developing and redeveloping super-regional 
        and regional malls. The company opened Brandon TownCenter in Tampa, Florida 
        in February 1995 and Wolfchase Galleria in Memphis, Tennessee in February 
        1997, a second Tampa-area mall, Citrus Park Town Center, in March 1999, 
        and expects to open Galleria at Roseville on August 25, 2000 and The Streets 
        at Southpoint in Durham, North Carolina spring 2002. Urban Shopping Centers, 
        Inc. owns interests in several of the premier shopping centers in the 
        United States including Oakbrook Center (Oak Brook, Illinois), Century 
        City Shopping Center &amp; Marketplace (Los Angeles, California), Water 
        Tower Place (Chicago, Illinois), Old Orchard Center (Skokie, Illinois), 
        Copley Place (Boston, Massachusetts), San Francisco Shopping Centre (San 
        Francisco, California) and the Galleria (Houston, Texas), as well as in 
        Urban Retail Properties Co., its property management, leasing and development 
        affiliate. Urban Retail Properties Co. is one of the nation's largest 
        retail property managers, managing more than 60 million square feet of 
        space in 26 states and the District of Columbia.</font>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> Questions regarding 
        Galleria at Roseville should be directed to Mitch Zak at (916) 446-6667. 
        For more information about the shopping center, please visit <a href="/index.htm">www.galleriaroseville.com</a> 
        on the Internet.</font>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> # 
        # #</font>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> Please see <a href="../fact/unitedfact.htm" target="_self">backgrounder</a> 
        on the programs cited in the release.</font>
      <p>&nbsp;
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td width="7%"><font color="#000000"></font></td>
    <td width="93%" valign="top">
      <div align="center"><a href="javascript:closeIt()"><img src="http://a1594.g.akamai.net/n/1594/2000/7eddd000d73bed/www.galleriaroseville.com/close.gif" width="77" height="28" border="0"></a> 
        <font color="#000000"></font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"> </font></p>
<p align="center">&nbsp;</p>
</body>
<!-- #EndTemplate --></html>
