<html>
<head>
<!-- #BeginEditable "doctitle" -->
<title>Press Releases</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!-- hide

function closeIt() {
  close();
}

// -->
</script>
</head>

<body bgcolor="#FFFFFF" background="http://a1593.g.akamai.net/n/1593/2000/e1d800d450ca4f/www.galleriaroseville.com/bk_combo.gif">
<font face="Arial, Helvetica, sans-serif" color="#000000" size="2"> </font> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="49"><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"></td>
    <td width="620" valign="top"> <a href="javascript:closeIt()"><img src="http://a1594.g.akamai.net/n/1594/2000/7eddd000d73bed/www.galleriaroseville.com/close.gif" width="77" height="28" border="0"></a> 
    </td>
    <td width="318" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><b><img src="http://a1594.g.akamai.net/n/1594/2000/0016581cea2190/www.galleriaroseville.com/release_press.gif" width="213" height="26"></b></font></p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td width="49"><font color="#000000"></font></td>
    <td width="620" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><!-- #BeginEditable "one" --><b>FOR 
      IMMEDIATE RELEASE<br>
      </b>Thursday, May 4, 2000<b><br>
      </b><!-- #EndEditable --></font></td>
    <td width="318" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><!-- #BeginEditable "two" --><b>CONTACT:</b><!-- #EndEditable --> 
      </font><font face="Arial, Helvetica, sans-serif" color="#000000" size="2">Stoorza, 
      Ziegaus & Metzger<br>
      </font><font face="Arial, Helvetica, sans-serif" size="2">Mitch Zak<br>
      Mitch _zak@szmi.com<br>
      (916) 446-6667</font></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="7%"><font color="#000000"><b><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"></font></b></font></td>
    <td width="93%" valign="top"><font color="#000000"></font></td>
  </tr>
  <tr> 
    <td width="7%" height="2175"><font color="#000000"></font></td>
    <td width="93%" valign="top" height="2175"> 
      <div align="center">
        <p>&nbsp;</p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><font size="4"><b><font size="3">GALLERIA 
          AT ROSEVILLE ANNOUNCES <br>
          HOME FURNISHING STORES</font></b></font></font><br>
          <font face="Arial, Helvetica, sans-serif" size="2"><i><font size="4"> 
          <font size="3"><b>Crate &amp; Barrel, Pottery Barn, Restoration Hardware 
          and Williams-Sonoma highlight first store announcements for Placer County's 
          newest shopping center</b></font></font></i></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
          <b>ROSEVILLE</b> - Urban Shopping Centers, Inc. announced today that 
          several prominent home furnishing stores will join the 120 store lineup 
          at Galleria at Roseville, the 1.1 million square foot regional shopping 
          center scheduled to open August 25, 2000. Galleria at Roseville, anchored 
          by <b>Nordstrom, Macy's, JCPenney </b>and<b> Sears</b>, will offer shoppers 
          many upscale stores that are new to the Sacramento market.<br>
          </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
          &quot;Urban prides itself in attracting unique, upscale and exclusive 
          merchants to its shopping centers. <b>Crate &amp; Barrel, Restoration 
          Hardware, Pottery Barn </b>and<b> Williams-Sonoma</b> are coming to 
          Galleria at Roseville,&quot; said Ross B. Glickman, president-leasing, 
          Urban Retail Properties Co. &quot;Given that Placer County is a rapidly 
          growing community and an expanding housing market, these home furnishing 
          stores will become a popular destination for those looking to upgrade 
          and enhance their homes.&quot; </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> <br>
          <b>NEW RETAILERS<br>
          </b><br>
          <b>Crate &amp; Barrel,</b> one of the most influential and respected 
          housewares retailers in America, will unveil its first Sacramento area 
          store in spring 2001. This 36,628 square foot two-level store - located 
          on the Promenade, the Galleria's outdoor cityscape adjacent to the shopping 
          center - will feature unique cookware, housewares and a distinctive 
          furniture line. The design and quality of the functional and affordable 
          home and kitchen products are inspired by the world travels of its founders, 
          Gordon and Carole Segal. By initiating trends in product design and 
          presentation, Galleria at Roseville's Crate &amp; Barrel store will 
          feature their trademark display method - now widely imitated throughout 
          the industry - of creating a vignette while massing and organizing merchandise 
          to convey a sense of style and usability. <br>
          <br>
          <b>Restoration Hardware</b> will debut in the Sacramento area with an 
          11,472 square foot store at the Galleria, offering high-quality furniture, 
          lighting, cabinet hardware, interior and exterior fittings, gardenware, 
          fixtures, tools, books and other exceptional merchandise. Restoration 
          Hardware's merchandise signage and displays are written personally by 
          CEO Stephen Gordon and skillfully weave tales from his youth with witty 
          observations of modern life. Restoration Hardware features products 
          that rekindle a shopper's childhood memories like the Gardener's Nail 
          Brush, the Ultimate Dustpan and the German Measuring Beaker.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> <br>
          <b>FAMILIAR NAMES, UNIQUE FEATURES</b></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> <b>Pottery 
          Barn</b>, the nation's leading purveyor of casual home furnishings will 
          join the lineup at the Galleria at Roseville with exclusive new components. 
          This 11,061 square foot two-level store will contain a special feature 
          that is new to this area: a full service design studio, where customers 
          become their own interior designers by sketching out their living space 
          and coordinating fabrics, furniture and window treatments. Pottery Barn 
          offers stylish, affordable furniture and home accessories, including 
          distinctive lamps, rugs, draperies and comfortably oversized sofas and 
          chairs available in coordinated colors and designs.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> <b>Williams-Sonoma</b>, 
          renowned for specialty kitchen utensils, appliances and cooking products, 
          will open a spacious 5,100 square foot Grande Cuisine store. Grande 
          Cuisine features, such as central &quot;tasting bars&quot; and extensive 
          demonstration kitchens, complement Williams-Sonoma's exceptional selection 
          of cookware, serveware, tools, linens, distinctive foods, cooking ingredients 
          and a comprehensive cookbook selection. </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> <br>
          <b>GALLERIA AT ROSEVILLE ANCHORS</b></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> Galleria 
          at Roseville will be anchored by four prominent department stores offering 
          their new state-of-the-art facilities and merchandising: Nordstrom with 
          144,000 square feet, Macy's with 180,000 square feet, JCPenney with 
          126,338 square feet and Sears with 150,529 square feet. This strong 
          anchor line-up will provide customers with traditional designer apparel, 
          home accessories, furnishings and appliances.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> Galleria 
          at Roseville is owned and developed by Chicago-based Urban Shopping 
          Centers, Inc., a self-administered real estate investment trust (REIT), 
          which is in the business of owning, acquiring, managing, leasing, developing 
          and redeveloping super-regional and regional malls. The company opened 
          Brandon TownCenter in Tampa, Florida in February 1995 and Wolfchase 
          Galleria in Memphis, Tennessee in February 1997, a second Tampa-area 
          mall, Citrus Park Town Center, in March 1999, and expects to open Galleria 
          at Roseville on August 25, 2000 and The Streets at Southpoint in Durham, 
          North Carolina in spring 2002. Urban Shopping Centers, Inc. owns interests 
          in </font><font face="Arial, Helvetica, sans-serif" size="2">several 
          of the premier shopping centers in the United States including Oakbrook 
          Center (Oak Brook, Illinois), Century City Shopping Center &amp; Marketplace 
          (Los Angeles, California), Water Tower Place (Chicago, Illinois), Old 
          Orchard Center (Skokie, Illinois), Copley Place (Boston, Massachusetts), 
          San Francisco Shopping Centre (San Francisco, California), and The Galleria 
          (Houston, Texas), as well as in Urban Retail Properties Co., its property 
          management, leasing and development affiliate. Urban Retail Properties 
          Co. is one of the nation's largest retail property managers, managing 
          more than 60 million square feet of space in 26 states and the District 
          of Columbia.<br>
          <br>
          For more information on Galleria at Roseville or to schedule an on-site 
          interview, please contact Mitch Zak at (916) 446-6667 or email him at 
          <a href="mailto:mitch_zak@szmi.com">mitch_zak@szmi.com</a>. </font></p>
        <hr noshade>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="3"><b>GALLERIA 
          MERCHANTS</b></font></p>
        <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>DEPARTMENT 
          STORES</b></font></p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="11%"><font face="Arial, Helvetica, sans-serif" size="2"><b>Nordstrom</b></font></td>
            <td width="23%"><font face="Arial, Helvetica, sans-serif" size="2"> 
              144,000 sq. ft. </font></td>
            <td width="66%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.nordstrom.com">www.nordstrom.com</a></font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Arial, Helvetica, sans-serif" size="2"><b>Macy's</b> 
              </font></td>
            <td width="23%"><font face="Arial, Helvetica, sans-serif" size="2">180,000 
              sq. ft.</font></td>
            <td width="66%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.macys.com">www.macys.com</a></font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Arial, Helvetica, sans-serif" size="2"><b>JCPenney</b></font></td>
            <td width="23%"><font face="Arial, Helvetica, sans-serif" size="2"> 
              126,338 sq. ft. </font></td>
            <td width="66%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.jcpenney.com">www.jcpenney.com</a></font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Arial, Helvetica, sans-serif" size="2"><b>Sears</b></font></td>
            <td width="23%"><font face="Arial, Helvetica, sans-serif" size="2"> 
              150,529 sq. ft. </font></td>
            <td width="66%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.sears.com">www.sears.com</a></font></td>
          </tr>
        </table>
        <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><b>HOME 
          FURNISHINGS</b></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><i>Bombay 
          </i></b><br>
          3,550 sq. ft.<br>
          Classic and modern furniture and decorative household items.<br>
          Contact: Steve Dodds, 817/347-8273 <a href="http://www.bombaycompany.com">www.bombaycompany.com</a></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><i>Crate 
          &amp; Barrel (Promenade - opens Spring 2001)</i></b><br>
          36,628 sq. ft. <br>
          Crate &amp; Barrel products are unique, functional and affordable, offering 
          gourmet cookware, distinctive furniture and other contemporary housewares 
          in great variety. <br>
          Contact: Stephen Leonard, 847/272-2572 <a href="http://crateandbarrel.com">www.crateandbarrel.com</a></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><i>Pottery 
          Barn</i></b><br>
          11,061 sq. ft.<br>
          Pottery Barn offers a diverse selection of housewares, home furnishings 
          and decorative accessories including rugs, furniture, window treatments, 
          glass and flatware.<br>
          Contact: Jennifer Drubner, 415/438-8106 <a href="http://www.potterybarn.com">www.potterybarn.com</a></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><i>Restoration 
          Hardware</i></b><br>
          11,472 sq. ft.<br>
          Specialty home furnishings, decorative hardware and distinctive, hard-to-find 
          merchandise, emphasizing an upscale and traditional look.<br>
          Contact: Dave Glassman, 415/945-4613 <a href="http://www.restorationhardware.com">www.restorationhardware.com</a></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><i>Select 
          Comfort </i></b><br>
          1,019 sq. ft. <br>
          The founder and leader of the air bed industry.<br>
          Contact: John Bradbury, 612/918-3068 <a href="http://www.selectcomfort.com">www.selectcomfort.com</a></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><i>Thomas 
          Kinkade Gallery </i></b><br>
          992 sq. ft.<br>
          Original works and prints by the artist known as the &quot;painter of 
          light.&quot;<br>
          Contact: Jan Sheehy, 831/646-5402 <a href="http://www.thomaskinkade">www.thomaskinkade.com</a></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><i>Williams-Sonoma</i></b><br>
          5,100 sq. ft.<br>
          Leading upscale retailer of home products, including cookware, cookbooks, 
          storage products, tableware and gardening products.<br>
          Contact: Jennifer Drubner, 415/438-8106 <a href="http://www.williamssonomainc.com">www.williamssonomainc.com</a></font></p>
        <hr noshade>
        <p align="center"><font face="Arial, Helvetica, sans-serif" size="2">Please 
          see the Galleria at Roseville tenant <a href="/directory/directory.htm">directory</a> 
          of announced stores.</font></p>
        <p align="center">&nbsp;</p>
      </div>
      </td>
  </tr>
  <tr> 
    <td width="7%"><font color="#000000"></font></td>
    <td width="93%" valign="top">
      <div align="center"><a href="javascript:closeIt()"><img src="http://a1594.g.akamai.net/n/1594/2000/7eddd000d73bed/www.galleriaroseville.com/close.gif" width="77" height="28" border="0"></a> 
        <font color="#000000"></font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"> </font></p>
<p align="center">&nbsp;</p>
</body>
</html>
