 
<html>
<!-- #BeginTemplate "/Templates/press.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Press Releases</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!-- hide

function closeIt() {
  close();
}

// -->
</script>
</head>
<body bgcolor="#FFFFFF" background="http://a1593.g.akamai.net/n/1593/2000/e1d800d450ca4f/www.galleriaroseville.com/bk_combo.gif">
<font face="Arial, Helvetica, sans-serif" color="#000000" size="2"> </font> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="49"><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"></td>
    <td width="620" valign="top"> <a href="javascript:closeIt()"><img src="http://a1594.g.akamai.net/n/1594/2000/7eddd000d73bed/www.galleriaroseville.com/close.gif" width="77" height="28" border="0"></a> 
    </td>
    <td width="318" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><b><img src="http://a1594.g.akamai.net/n/1594/2000/0016581cea2190/www.galleriaroseville.com/release_press.gif" width="213" height="26"></b></font></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="49"><font color="#000000"></font></td>
    <td width="620" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><!-- #BeginEditable "one" --><b>FOR 
      IMMEDIATE RELEASE</b><br>
      Tuesday, July 11, 2000<!-- #EndEditable --></font></td>
    <td width="318" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><!-- #BeginEditable "two" --><b>CONTACT:</b> 
      Stoorza Communications<br>
      Mitch Zak<br>
      mzak@stoorza.com<br>
      (916) 446-6667<!-- #EndEditable --> </font></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="7%"><font color="#000000"><b><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"></font></b></font></td>
    <td width="93%" valign="top"><font color="#000000"></font></td>
  </tr>
  <tr> 
    <td width="7%"><font color="#000000"></font></td>
    <td width="93%" valign="top"> <!-- #BeginEditable "three" --> 
      <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><font size="3">GALLERIA 
        AT ROSEVILLE ANNOUNCES <br>
        FINE DINING, FOOD COURT AND SPECIALTY FOOD TENANTS </font></b><font size="3"><br>
        <i>Upscale dining on the Promenade highlights the Galleria's culinary 
        lineup</i></font></font></p>
      <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"> ROSEVILLE 
        - Urban Shopping Centers, Inc. (NYSE: URB) announced today the fine dining, 
        food court and specialty food tenants that will open at Galleria at Roseville, 
        the 1.1 million square foot regional shopping center scheduled to open 
        August 25, 2000. Anchored by <b>Nordstrom</b>, <b>Macy's</b>, <b>JCPenney</b> 
        and <b>Sears</b>, the Galleria will offer shoppers a combination of sit-down 
        dining, fast food and specialty food tenants. Specifically, Galleria at 
        Roseville will be the first Sacramento-area regional shopping center to 
        include an adjacent outdoor cityscape, called the Promenade, featuring 
        several upscale restaurants and outside caf&eacute; seating.<br>
        <br>
        &quot;Galleria at Roseville will offer an exciting combination of upscale 
        dining, unique fast food and other specialty food retailers to satisfy 
        the appetite of every shopper,&quot; said Ross B. Glickman, president-leasing 
        for Urban Retail Properties Co. &quot;<b>Il Fornaio</b>, <b>Rice Republic 
        Asian Bistro</b>, <b>Godiva Chocolatier</b> and <b>Harry &amp; David</b> 
        are part of the diverse lineup of the Galleria's culinary merchants.&quot; 
        </font></p>
      <p></p>
      <p><i><b><font size="2" face="Arial, Helvetica, sans-serif">THE PROMENADE</font></b></i></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"> Several restaurants 
        will be showcased in the Galleria's urban streetscape called The Promenade. 
        Unlike other shopping centers that place restaurants away from the main 
        structure as out-parcels, the Galleria's unique Promenade ties restaurants 
        close to the main structure. Diners can stroll the mall as their table 
        is readied, and they will have the choice of outside caf&eacute; seating.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"> <b>Il Fornaio</b>, 
        the premier authentic Italian restaurant and bakery company in the United 
        States, will open a new &quot;Il Fornaio Cucina Italiana e Panetteria,&quot; 
        offering authentic Italian meals, signature breads, pastries, cookies, 
        coffees and foods-to-go. Max's Cafe, an upscale delicatessen, will feature 
        an extensive choice of appetizers, award-winning sandwiches, salads and 
        delicious entrees.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"> <b>Rice Republic 
        Asian Bistro</b>, new to the Sacramento area, will offer a cross-cultural 
        infusion of Asian dishes. The restaurant will include a sushi bar, lounge 
        and open kitchen area to allow customers to view preparation of Thai, 
        Vietnamese, Korean and Japanese food specialties. <b>Fresh Latitudes World 
        Caf&eacute;</b> will feature healthy and flavorful alternatives to traditional 
        fast food, going beyond burritos by wrapping gourmet, multi-cultural ingredients 
        into whole wheat, low fat, regular and original Roma tomato and spinach 
        tortillas.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"> In the fall, two 
        additional restaurants will join the Galleria lineup. <b>Birch Creek</b> 
        will make its Sacramento area debut featuring Chef Bradley Ogden's seasonal 
        farm-fresh American fare. Ogden has been the recipient of the James Beard 
        Foundation's award for Best Chef-California and numerous other commendations 
        and accolades. In May, the Culinary Institute of America named him chef 
        of the year. <b>Pluto's</b> will offer diners a wide selection of hand-carved 
        sandwiches and custom made salads.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"> <br>
        <b><i>THE FOOD COURT</i></b></font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"> For those who are 
        looking for a quick yet delicious meal, Galleria at Roseville's food court 
        will have a wide selection of fast food alternatives that are new to this 
        region. <b>Cajun Grill</b> will feature unique Cajun entrees, soups, salads 
        and sandwiches. <b>Original California Juice Bar</b> will offer a variety 
        of juice drinks and other specialties. <b>Hibachi San</b> will offer diners 
        a wide selection of Japanese cuisine. <b>Villa Pizza</b> will present 
        a selection of New York style pizza, calzones, pasta, sandwiches and desserts.</font></p>
      <p><br>
        <font size="2" face="Arial, Helvetica, sans-serif"> <i><b>SPECIALTY FOOD 
        RETAILERS</b></i><br>
        <br>
        Galleria at Roseville will offer several specialty food retailers featuring 
        a quick snack or the perfect gift. <b>Harry and David</b>, famous for 
        their catalog operation, will showcase their specialty fruit as well as 
        gifts, snacks and confections. Godiva Chocolatier will continue its tradition 
        of delectable chocolates, decorative gift collections, and party and wedding 
        favors. <b>Wetzel's Pretzels</b> makes its Sacramento area debut and will 
        offer a variety of pretzels.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"> Galleria at Roseville 
        is owned and developed by Chicago-based Urban Shopping Centers, Inc. (NYSE: 
        URB), a self-administered real estate investment trust (REIT), which is 
        in the business of owning, acquiring, managing, leasing, developing and 
        redeveloping super-regional and regional malls. The company opened Brandon 
        TownCenter in Tampa, Florida in February 1995, Wolfchase Galleria in Memphis, 
        Tennessee in February 1997, a second Tampa-area mall, Citrus Park Town 
        Center, in March 1999, and expects to open Galleria at Roseville on August 
        25, 2000 and The Streets at Southpoint in Durham, North Carolina in spring 
        2002. Urban Shopping Centers, Inc. owns interests in several of the premier 
        shopping centers in the United States including Oakbrook Center (Oak Brook, 
        Illinois), Century City Shopping Center &amp; Marketplace (Los Angeles, 
        California), Water Tower Place (Chicago, Illinois), Old Orchard Center 
        (Skokie, Illinois), Copley Place (Boston, Massachusetts), San Francisco 
        Shopping Centre (San Francisco, California), and The Galleria (Houston, 
        Texas), as well as in Urban Retail Properties Co., its property management, 
        leasing and development affiliate. Urban Retail Properties Co. is one 
        of the nation's largest retail property managers, managing more than 59 
        million square feet of space in 26 states and the District of Columbia.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"> For more information 
        on Galleria at Roseville or to schedule an on-site interview, please contact 
        Mitch Zak at (916) 446-6667 or e-mail him at <a href="mailto:mzak@stoorza.com">mzak@stoorza.com</a>. 
        </font></p>
      <hr noshade>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">GALLERIA 
        MERCHANTS &amp; MEDIA CONTACTS</font></b></font></p>
      <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2">DEPARTMENT 
        STORES</font></b></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="11%"><font face="Arial, Helvetica, sans-serif" size="2"><b>Nordstrom</b></font></td>
          <td width="23%"><font face="Arial, Helvetica, sans-serif" size="2"> 
            144,000 sq. ft. </font></td>
          <td width="66%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.nordstrom.com">www.nordstrom.com</a></font></td>
        </tr>
        <tr> 
          <td width="11%"><font face="Arial, Helvetica, sans-serif" size="2"><b>Macy's</b> 
            </font></td>
          <td width="23%"><font face="Arial, Helvetica, sans-serif" size="2">180,000 
            sq. ft.</font></td>
          <td width="66%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.macys.com">www.macys.com</a></font></td>
        </tr>
        <tr> 
          <td width="11%"><font face="Arial, Helvetica, sans-serif" size="2"><b>JCPenney</b></font></td>
          <td width="23%"><font face="Arial, Helvetica, sans-serif" size="2"> 
            126,338 sq. ft. </font></td>
          <td width="66%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.jcpenney.com">www.jcpenney.com</a></font></td>
        </tr>
        <tr> 
          <td width="11%"><font face="Arial, Helvetica, sans-serif" size="2"><b>Sears</b></font></td>
          <td width="23%"><font face="Arial, Helvetica, sans-serif" size="2"> 
            150,529 sq. ft. </font></td>
          <td width="66%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.sears.com">www.sears.com</a></font></td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> <b>Abercrombie &amp; 
        Fitch </b><br>
        9,925 sq. ft.<br>
        Men's and Women's casual apparel and accessories catered to college students<br>
        Contact: Hampton Carney, 212/206-7447 <a href="http://www.abercrombie.com">www.abercrombie.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Afterthoughts Boutique 
        </b><br>
        2,082 sq. ft.<br>
        Fashion accessories for hair, ears, feet, wrists and more<br>
        Contact: Lisa Paparella, 847/765-3459 <a href="http://www.clairestores.com">www.clairestores.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>American Eagle 
        Outfitters </b><br>
        5,664 sq. ft.<br>
        Outdoor-style casual apparel, accessories and footwear for men and women<br>
        Contact: Marjorie Jaffe, 917/542-4956 <a href="http://www.ae-outfitters">www.ae-outfitters.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Amy's Hallmark</b> 
        <br>
        3,359 sq. ft.<br>
        Greeting cards, gifts and other specialty items<br>
        Contact: Hal Copp, 209/838-3524 <a href="http://www.hallmark.com">www.hallmark.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Ann Taylor </b><br>
        4,511 sq. ft.<br>
        Upscale women's fashions including shoes, jewelry and accessories<br>
        Contact: Craig Harden, 212/541-3200 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Ashley Avery </b><br>
        1,417 sq. ft.<br>
        Gifts and collectibles including crystal, porcelain, wood and metals<br>
        Contact: Tom Gome 916/927-6540 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Auntie Anne's<br>
        </b> 563 sq. ft.<br>
        Hand-rolled pretzels baked to perfection in a variety of flavors<br>
        Contact: Scott Rubin, 773/539-8720 <a href="http://www.auntieannes.com">www.auntieannes.com</a> 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Aveda </b><br>
        1,113 sq. ft.<br>
        All natural skincare, haircare and body treatment products<br>
        Contact: Melissa Bedolis, 212/284-2672 <a href="http://www.aveda.com">www.aveda.com 
        </a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Bags n' Baggage 
        </b><br>
        2,337 sq. ft.<br>
        Luggage and travel gear in all shapes, sizes, and materials<br>
        Contact: Bill Pattison, 916/966-0354 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> <b>Bare Escentuals 
        </b><br>
        1,000 sq. ft.<br>
        Innovative and exclusive formulas for body, hair and face using pure and 
        natural ingredients<br>
        Contact: Traci Wilhelm, 415/487-3400 <a href="http://www.bareescentuals.com">www.bareescentuals.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Bath &amp; Body 
        Works/White Barn Candles </b><br>
        5,448 sq. ft.<br>
        Natural beauty and skincare products for men and women<br>
        Contact: Barbara Jorenson, 414/365-8877 <a href="http://www.bathandbodyworks.com">www.bathandbodyworks.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>bebe </b><br>
        4,841 sq. ft.<br>
        Contemporary fashions and accessories for women<br>
        Contact: Sandra Alvarenga, 415/695-0185 <a href="http://www.bebeshop.com">www.bebeshop.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Ben Bridge Jewelers 
        </b><br>
        1,940 sq. ft.<br>
        Fine jewelry and watches for both men and women<br>
        Contact: Steve Wilson, 206/448-8800<a href="http://www.benbridge.com"> 
        www.benbridge.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Birch Creek (Promenade)</b><br>
        7493 sq. ft.<br>
        Restaurant featuring Chef Bradley Ogden's seasonal farm-fresh American 
        fare<br>
        Contact: Quin McKenna, 415/777-2255</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Bombay </b><br>
        3,550 sq. ft.<br>
        Classic and modern furniture and decorative household items<br>
        Contact: Laura Shanks, 817/348-7002 <a href="http://www.bombaycompany.com">www.bombaycompany.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Borders Books Music 
        &amp; Cafe (Promenade)</b> <br>
        25,120 sq. ft.<br>
        Wide variety of books and music, and a full-service caf&eacute; with espresso 
        bar, salads, sandwiches and pastries<br>
        Contact: Terry Foley, 916/784-3751 <a href="http://www.bordersstores.com">www.bordersstores.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Brighton Collectibles 
        </b><br>
        1,272 sq. ft.<br>
        Men's and women's leather and silver plate ornamented fashion, beauty 
        and home accessories<br>
        Contact: Kris Terrill, 888/595-9532 ext. 204 <a href="http://www.brighton.com">www.brighton.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Brookstone</b><br>
        3,399 sq. ft.<br>
        Brookstone is a nationwide specialty retailer offering an assortment of 
        consumer products that are functional in purpose, distinctive in quality 
        and design and not widely available from other retailers.<br>
        Contact: Linda Mclaughlin, 603/577-8086 <a href="http://www.brookstone.com">www.brookstone.com 
        </a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Cajun Grill</b><br>
        719 sq. ft.<br>
        Cajun fast-food noted for its piquant, spicy accents and distinctive flavors<br>
        Contact: James Gee, 305/476-0550 <a href="http://www.kellyscajungrill.com">www.kellyscajungrill.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Casual Corner/Petite 
        Sophisticate </b><br>
        5,628 sq. ft.<br>
        Business, casual and fine apparel for women<br>
        Contact: Michelle Joyce, 860/741-0771 ext. 6213 </font></p>
      <p> <font face="Arial, Helvetica, sans-serif" size="2"> <b>Claire's Accessories 
        </b><br>
        1,253 sq. ft.<br>
        Accessories for young women including earrings and bracelets<br>
        Contact: Lisa Paparella, 847/765-3459 <a href="http://www.claires.com">www.claires.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Clearly Wireless 
        -- Pacific Bell PCS</b> <br>
        712 sq. ft.<br>
        Provider of wireless telephone, communications and paging services<br>
        Contact: Mike Nobili, 916/353-1999 <a href="http://www.pacbell.mobile.com">www.pacbell.mobile.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Copeland's Sports 
        (Promenade)</b><br>
        2,123 sq. ft.<br>
        Golf, fitness, outdoors, athletics, sporting equipment apparel and footwear<br>
        Contact: Steve Stewart, 805/543-0660 ext. 138 <a href="http://www.copelandsports.com">www.copelandsports.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Crate &amp; Barrel 
        (Promenade - opens Spring 2001)</b><br>
        36,628 sq. ft. <br>
        Crate &amp; Barrel products are unique, functional and affordable, offering 
        gourmet cookware, distinctive furniture and other contemporary housewares 
        in great variety <br>
        Contact: Bette Kahn, 847/480-2017 <a href="http://www.crateandbarrel.com">www.crateandbarrel.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Crescent Jewelers</b><br>
        1,714 sq. ft.<br>
        Fine jewelry and watches for both men and women<br>
        Contact: Tom Bross or <br>
        Gisella Gorman, 510/273-2582 <a href="http://www.crescentonline.com">www.crescentonline.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Dairy Queen Treat 
        Center</b><br>
        684 sq. ft.<br>
        Serving a variety of ice cream, hamburgers and other treats for the entire 
        family<br>
        Contact: Brian Humble, 530/222-2044 <a href="http://www.dairyqueen.com">www.dairyqueen.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>DeVons Jewelers 
        </b><br>
        1,566 sq. ft.<br>
        Jewelry for all occasions and tastes including necklaces, earrings, bracelets, 
        and watches<br>
        Contact: Jerry Merksamer, 916/451-6583</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Discovery Channel 
        Store </b><br>
        3,000 sq. ft.<br>
        Wide variety of outdoors, science-related and educational items, clothing, 
        videos and accessories<br>
        Contact: Kim Airhart, 630/321-9296 <a href="http://www.discovery.com">www.discovery.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Eddie Bauer </b><br>
        8,549 sq. ft.<br>
        Distinctive clothing and accessories for today's active, casual lifestyle<br>
        Contact: Cozette Phifer, 425/882-8776 or <br>
        Kecia Ranta, 425/882-8766 <a href="http://www.eddiebauer.com">www.eddiebauer.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Eye Designs </b><br>
        1,221 sq. ft.<br>
        In store eye exams and prescription glasses in several unique styles<br>
        Contact: Margo Kolesar, 916/929-5909 </font></p>
      <p> <font face="Arial, Helvetica, sans-serif" size="2"> <b>Finish Line </b><br>
        9,452 sq. ft.<br>
        Outdoor sporting goods, apparel, eyewear and accessories <br>
        Contact: Jamie Marsh, 317/899-1022 ext.3730 <a href="http://www.finishlinesport.com">www.finishlinesport.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Fresh Latitudes 
        World Caf&eacute; (Promenade)</b><br>
        2077 sq. ft<br>
        An innovative, quick service restaurant providing healthy and internationally 
        inspired alternatives to traditional fast food<br>
        Contact: Lee Zimmerman, 415/703-9600 ext.105 <a href="http://www.freshlatitudes.com">www.freshlatitudes.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Galleria Nails</b><br>
        874 sq. ft.<br>
        A salon providing manicures, pedicures, and nail art<br>
        Contact: John Tran, 510/675-9122 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Gary's Tux Shops 
        </b><br>
        946 sq. ft.<br>
        Tuxedo and formalwear rental and purchase<br>
        Contact: Scott Thomas, 818/997-0711 <a href="http://www.garystuxshops.com">www.garystuxshops.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>GNC Live Well </b><br>
        1,782 sq. ft.<br>
        Specialty retailer of vitamin and mineral supplements, sports nutrition 
        and herbal products as well as personal care, fitness and other health 
        related products <br>
        Contact: Christina Safnoff, 1-800-365-3555 <a href="http://www.gnc.com">www.gnc.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Godiva Chocolatier</b><br>
        965 sq. ft.<br>
        Elegant, handcrafted chocolates created using the finest, all-natural 
        ingredients for unparalleled taste<br>
        Contact: Marc Raybin, 212/229-0500 <a href="http://www.godiva.com">www.godiva.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Guess? </b><br>
        6,127 sq. ft.<br>
        Trend-setting collection of denim clothing and accessories for men, women, 
        and children<br>
        Contact: Tina Baker, 212/730-7200 <a href="http://www.guess.com">www.guess.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Harry &amp; David</b><br>
        3121 sq. ft.<br>
        The premier source for great gifts, the freshest fruits, decadent chocolates 
        and fragrant flowering plants<br>
        Contact: Paul Schlesinger, 541/864-2726 <a href="http://www.harryanddavid.com">www.harryanddavid.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Helzberg Diamonds 
        </b><br>
        1,973 sq. ft.<br>
        Fine jewelry and watches for both men and women<br>
        Contact: Tyrone Myrick, 816/480-0245 <a href="http://www.helzberg.com">www.helzberg.com</a></font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Hibachi San</b><br>
        Japanese cuisine<br>
        Contact: Deborah Rios, 626/799-9898 ext.327 <a href="http://www.hibachisan.com">www.hibachisan.com</a></font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Il Fornaio (Promenade)</b><br>
        7529 sq. ft.<br>
        In the tradition of Italy's thousandfold trattorias, the sights, sounds 
        and aromas of authentic Italian cuisine are recreated fresh everyday in 
        the award winning menu of Il Fornaio<br>
        Contact: Michael Mindel, 415/945-0500 <a href="http://www.ilfornaio.com">www.ilfornaio.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Illuminations </b><br>
        2,889 sq. ft.<br>
        Candles, candle accessories and home decor products<br>
        Contact: Clay Lingo, 707/776-3830 <a href="http://www.illuminations.com">www.illuminations.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>J. Crew</b><br>
        7,020 sq. ft.<br>
        Casual clothing and accessories as well as contemporary fashions for young 
        professionals <br>
        Contact: Karina Sokolovsky, 212/209-8651 <a href="http://www.jcrew.com">www.jcrew.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>J. Jill </b><br>
        5,386 sq. ft.<br>
        High quality women's apparel, accessories, shoes and gifts<br>
        Contact: Holly Clark, 617/376-4344 <a href="http://www.jjill.com">www.jjill.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> <b>Journey's </b><br>
        1,208 sq. ft.<br>
        Your one-stop shop for the hippest guy's and girl's shoes on the planet<br>
        Contact: Susan Joy, 615/367-7092 <a href="http://www.journeysshoes.com">www.journeysshoes.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Lane Bryant </b><br>
        5,287 sq. ft.<br>
        Women's fashions and accessories in sizes 14 plus<br>
        Contact: Catherine Lippencott, 212/840-7345 <a href="http://www.lanebryant.com">www.lanebryant.com</a> 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Last Straw </b><br>
        3,525 sq. ft.<br>
        Cards, gifts, silk flowers, and other decorative accessories for the home 
        <br>
        Contact: Valerie Sullivan, 530/626-3670.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Lenscrafters </b><br>
        3,580 sq. ft.<br>
        One-stop shop for eye examinations and eyeglasses; prescription glasses 
        in just one hour<br>
        Contact: Julie Melnyk, 513/583-6743 <a href="http://www.lenscrafters.com">www.lenscrafters.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Max's Restaurant 
        (Promenade)</b><br>
        5400 sq. ft.<br>
        An upscale delicatessen offering an extensive choice of appetizers, award 
        -winning sandwiches and delicious entrees <br>
        Contact: Dennis Berkowitz, 650/873-6297 <a href="http://www.maxsworld.com">www.maxsworld.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Mayor's Jewelers 
        </b><br>
        6,010 sq. ft.<br>
        Fine jewelry and watches for both men and women<br>
        Contact: Sam Gertz, 954/846-2812 <a href="http://www.mayors.com">www.mayors.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>McDonald's</b><br>
        728 sq. ft.<br>
        Hamburgers, fries, shakes and salads <br>
        Contact: Shelly King, 916/329-9000 <a href="http://www.mcdonalds.com">www.mcdonalds.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Merlo's Cutlery 
        </b><br>
        585 sq. ft.<br>
        Domestic and imported cutlery and unique gifts and accessories<br>
        Contact: Randy Merlo, 805/925-9343 <a href="http://www.merloscutlery.com">www.merloscutlery.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Mrs. Field's Cookies</b><br>
        700 sq. ft.<br>
        Fresh baked cookies for all occasions<br>
        Contact: David Smith, 916/338-7770 <a href="http://www.mrsfields.com">www.mrsfields.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Muscle Beach Lemonade</b><br>
        637 sq. ft.<br>
        Specializing in hot dogs on a stick, fresh squeezed lemonade, cheese on 
        a stick, French fries and custom merchandise<br>
        Contact: Fredrica Thode, 760/930-0456 <a href="http://www.musclebeachlemonade.com">www.musclebeachlemonade.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Museum Company 
        </b><br>
        2,620 sq. ft.<br>
        The world's leading retailer of high quality museum reproductions<br>
        Contact: Jamie Ries, 973/244-4305 <a href="http://www.museumcompany.com">www.museumcompany.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Original California 
        Juice Bar</b><br>
        509 sq. ft.<br>
        Providing the finest and healthiest juices, smoothies and gelato<br>
        Contact: Doug Trow, 909/599-3002 ext. 116 <a href="http://www.caljuice.com">www.caljuice.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Origins </b><br>
        1,092 sq. ft.<br>
        Featuring aromatic oils and botanical extracts in their collection of 
        skin care, bath, body, lifestyle and sensory therapy products for men, 
        women and even pets<br>
        Contact: Catlin Rey, 212/572-4514 <a href="http://www.origins.com">www.origins.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Overland Trading 
        Company </b><br>
        2,210 sq. ft.<br>
        Offering high-quality branded casual outdoor and adventure footwear, and 
        accessories.<br>
        Contact: Marsha Myers, 916/933-4225 ext. 209 <a href="http://www.trackntrail.com">www.trackntrail.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Panda Express</b><br>
        926 sq. ft.<br>
        Chinese cuisine<br>
        Contact: Carmela Meza, 626/799-9898 <a href="http://www.pandaexpress.com">www.pandaexpress.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Paradise Bakery</b><br>
        893 sq. ft.<br>
        Serving freshly prepared baked goods and a variety of light meals including 
        soups, salads and sandwiches<br>
        Contact: David Birzon, 480/515-1002 <a href="http://www.paradisebakery.com">www.paradisebakery.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Payless Shoesource 
        </b><br>
        3,290 sq. ft.<br>
        Fashionable, quality footwear for women, men and children at affordable 
        prices<br>
        Contact: Marc Carl, 708/492-0389 ext. 211 <a href="http://www.payless.com">www.payless.com</a><br>
        <br>
        <b>People's Pottery</b><br>
        2,236 sq. ft.<br>
        An unprecedented collection of exclusively handmade American art, including 
        pottery, art glass jewelry, metal, woodworks and fiber<br>
        Contact: Sandra Norvell, 716/272-1600 <a href="http://www.peoplespottery.com">www.peoplespottery.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Picture People 
        </b><br>
        1,981 sq. ft.<br>
        Fun interactive photography studio specializing in quality pictures of 
        the entire family<br>
        Contact: Amber Reed, 650/578-9291 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Pluto's (Promenade)</b><br>
        2108 sq. ft.<br>
        Offering diners a wide selection of hand-carved sandwiches and custom-made 
        salads<br>
        Contact: Stacy Benson, 415/674-1494</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Pottery Barn</b><br>
        11,061 sq. ft.<br>
        Pottery Barn offers a diverse selection of housewares, home furnishings 
        and decorative accessories including rugs, furniture, window treatments, 
        glass and flatware<br>
        Contact: Jennifer Drubner, 415/438-8106 <a href="http://www.potterybarn.com">www.potterybarn.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Restoration Hardware</b><br>
        11,472 sq. ft.<br>
        Specialty home furnishings, decorative hardware and distinctive, hard-to-find 
        merchandise, emphasizing an upscale and traditional look<br>
        Contact: Dave Glassman, 415/945-4613 <a href="http://www.restorationhardware.com">www.restorationhardware.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Rice Republic Asian 
        Bistro (Promenade)</b><br>
        3931 sq. ft.<br>
        A variety of Asian specialties including Thai, Vietnamese, Korean and 
        Japanese<br>
        Contact: Kang Chung, 813/265-3955 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>See's Candies</b><br>
        1098 sq. ft.<br>
        Handmade chocolate candies perfect for any occasion <br>
        Contact: Jennifer Moorefield, 415/981-0950 <a href="http://www.seecandies.com">www.seescandies.com 
        </a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Select Comfort 
        </b><br>
        1,019 sq. ft. <br>
        The founder and leader of the air bed industry<br>
        Contact: John Bradbury, 612/918-3068 <a href="http://www.selectcomfort.com">www.selectcomfort.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Steve Madden </b><br>
        1,414 sq. ft.<br>
        Contemporary line of women's casual, athletic and evening shoes and accessories<br>
        Contact: Gina Campbell, 718/308-2217 <a href="http://www.stevemadden.com">www.stevemadden.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Steak Escape</b><br>
        719 sq. ft.<br>
        Philadelphia Cheesesteak sandwiches, fries and salads<br>
        Contact: David Porter, 916/929-1007 <a href="http://www.steakescape.com">www.steakescape.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Stone &amp; Co 
        </b><br>
        1,352 sq. ft.<br>
        Fashionable shoes in every style<br>
        Contact: Bridgette Jennings, 615/367-7202 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Sunglass Hut/Watch 
        Station </b><br>
        788 sq. ft.<br>
        Leading retailer of designer and famous-maker sunglasses and accessories<br>
        Contact: Stacey Bibi, 212/850-5600 <a href="http://www.sunglasshut.com">www.sunglasshut.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Swatch </b><br>
        602 sq. ft.<br>
        Distinctive Swiss watches and accessories<br>
        Contact: Murphy Alexander, 201/271-14000 <a href="http://www.swatch.com">www.swatch.com</a><br>
        <br>
        <b>Talbot's/Talbot's Petite </b><br>
        5,684 sq. ft.<br>
        Classic casual dress and career apparel and accessories for women<br>
        Contact: Betsy Thompson, 781/741-4066 <a href="http://www.talbots.com">www.talbots.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Things Remembered 
        </b><br>
        1,798 sq. ft.<br>
        Personalized gifts to create a lasting impression of special events or 
        occasions<br>
        Contact: Tug Benham, 1-800-874-2653 <a href="http://www.thingsremembered.com">www.thingsremembered.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Thomas Kinkade 
        Gallery </b><br>
        992 sq. ft.<br>
        Original works and prints by the artist known as the &quot;painter of 
        light&quot;<br>
        Contact: Jan Sheehy, 831/646-5402 <a href="http://www.thomaskinkade.com">www.thomaskinkade.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Vans Shoes </b><br>
        2,962 sq. ft.<br>
        Vans footwear collection features over 60 styles ranging from classic 
        deck shoes and slip-ons to high performance skateboard shoes, snowboard 
        boots and sandals<br>
        Contact: Katie Bongiovanni, 562/565-8267 <a href="http://www.vans.com">www.vans.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Victoria's Secret</b><br>
        6,183 sq. ft. <br>
        Victoria's Secret Fragrance<br>
        2,504 sq. ft.<br>
        Fine lingerie, night apparel and fragrant skincare products<br>
        Contact: Gypsy, 614/415-7451 <a href="http://www.victoriassecret.com">www.victoriassecret.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Villa Pizza</b><br>
        711 sq. ft.<br>
        Authentic New York-style pizza<br>
        Contact: Michael Fox, 973/285-4800 ext.6813 <a href="http://www.villapizza.com">www.villapizza.com</a></font></p>
      <p> <font face="Arial, Helvetica, sans-serif" size="2"><b>Wetzel's Pretzels</b><br>
        500 sq. ft.<br>
        Soft homemade pretzels <br>
        Contact: John Dougan, 916/635-2325 <a href="http://www.wetzelspretzels.com">www.wetzelspretzels.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Whitehall Jewelers 
        </b><br>
        972 sq. ft.<br>
        Fine jewelry and watches for both men and women<br>
        Contact: Mr. Lynn Eisenheim, 312/782-6800 <a href="http://www.whji.com">www.whji.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Williams-Sonoma</b><br>
        5,100 sq. ft.<br>
        Leading upscale retailer of home products, including cookware, cookbooks, 
        storage products, tableware and gardening products<br>
        Contact: Jennifer Drubner, 415/438-8106 <a href="http://www.williamssonomainc.com">www.williamssonomainc.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Wilson's The Leather 
        Experts </b><br>
        3,149 sq. ft.<br>
        Leather items including clothing, luggage and professional accessories<br>
        Contact: Lisa Stanley, 612/391-4930 <a href="http://www.wilsonleather.com">www.wilsonsleather.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Yankee Candle </b><br>
        1,577 sq. ft<br>
        Candles in all shapes, sizes, and fragrances; silk flowers, pictures, 
        lamps, gift baskets and pottery<br>
        Contact: Susan Stockman, 413/665-8306 ext.6113 <a href="http://www.yankeecandle.com">www.yankeecandle.com</a></font></p>
      <hr noshade>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="2">Please 
        see the Galleria at Roseville tenant <a href="/directory/directory.htm">directory</a> 
        of announced stores.</font></p>
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td width="7%"><font color="#000000"></font></td>
    <td width="93%" valign="top"> 
      <div align="center"><a href="javascript:closeIt()"><img src="http://a1594.g.akamai.net/n/1594/2000/7eddd000d73bed/www.galleriaroseville.com/close.gif" width="77" height="28" border="0"></a> 
        <font color="#000000"></font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"> </font></p>
<p align="center">&nbsp;</p>
</body>
<!-- #EndTemplate -->
</html>
