<html><!-- #BeginTemplate "/Templates/press.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Press Releases</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!-- hide

function closeIt() {
  close();
}

// -->
</script>
</head>

<body bgcolor="#FFFFFF" background="http://a1593.g.akamai.net/n/1593/2000/e1d800d450ca4f/www.galleriaroseville.com/bk_combo.gif">
<font face="Arial, Helvetica, sans-serif" color="#000000" size="2"> </font> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="49"><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"></td>
    <td width="620" valign="top"> <a href="javascript:closeIt()"><img src="http://a1594.g.akamai.net/n/1594/2000/7eddd000d73bed/www.galleriaroseville.com/close.gif" width="77" height="28" border="0"></a> 
    </td>
    <td width="318" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><b><img src="http://a1594.g.akamai.net/n/1594/2000/0016581cea2190/www.galleriaroseville.com/release_press.gif" width="213" height="26"></b></font></p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td width="49"><font color="#000000"></font></td>
    <td width="620" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><!-- #BeginEditable "one" --><b>FOR 
      IMMEDIATE RELEASE</b><br>
      Thursday, November 18, 1999 <!-- #EndEditable --></font></td>
    <td width="318" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><!-- #BeginEditable "two" --><b>CONTACT:</b>	
      Wendy Gerig (916) 783-8136 <!-- #EndEditable --> 
      </font></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="7%"><font color="#000000"><b><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"></font></b></font></td>
    <td width="93%" valign="top"><font color="#000000"></font></td>
  </tr>
  <tr> 
    <td width="7%"><font color="#000000"></font></td>
    <td width="93%" valign="top"> <!-- #BeginEditable "three" --> 
      <p align="left">&nbsp;</p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b>GALLERIA 
        AT ROSEVILLE TO HOST ROSEVILLE 2000<br>
        <i>Kim Delgado and Naaz Alikhan named co-chairs of annual business exposition</i></b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><br>
        ROSEVILLE - The Roseville Chamber of Commerce and Urban Retail Properties 
        Co. today announced that Galleria at Roseville would host Roseville 2000 
        next July. The daylong area economic development showcase dates back to 
        1986 and is one of the Chamber's biggest fundraisers. Galleria at Roseville, 
        a state-of-the-art 1.1 million square foot regional shopping center anchored 
        by Nordstrom, Macy's, JCPenney and Sears, is currently under construction 
        and will open August 25, 2000. Roseville 2000 will serve as a community 
        &quot;sneak preview&quot; of the Galleria, which is sure to become one 
        of the pillars of the area's already-powerful economy.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">&quot;We are thrilled 
        to host Roseville 2000 at Galleria at Roseville,&quot; said Wendy Gerig, 
        Roseville Chamber of Commerce CEO. &quot;The Galleria is one of Roseville's 
        most exciting economic development success stories, and a fitting backdrop 
        for this event, which is dedicated to highlighting our community's vibrant 
        entrepreneurial spirit.&quot;<br>
        <br>
        Urban Retail Properties Co., the management company for Galleria at Roseville, 
        noted that although they do not normally host community functions at their 
        facilities during the construction phase, they would make an exception 
        in this instance because Roseville 2000 is such an important event representing 
        what is a rapidly-growing, dynamic business community. As a result, both 
        sides are working together to make this event possible next July.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">&quot;We appreciate 
        the Roseville Chamber of Commerce's willingness to work with us so that 
        we could make the necessary arrangements to host Roseville 2000 at the 
        Galleria,&quot; said Jan Porter, Urban Retail Properties Co. Senior Vice 
        President. &quot;We are committed to becoming part of the fabric that 
        is the Roseville business community and excited to be able to contribute 
        to this event.&quot;</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Tasked with organizing 
        and managing Roseville 2000, Kim Delgado and Naaz Alikhan were named co-chairs 
        of the event. Ms. Delgado is the owner of Blossoms and Balloons and Ms. 
        Alikhan is a space planner with the architectural firm Williams and Paddon. 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">&quot;Our goal has 
        always been to put on an event that builds upon the previous year, and 
        with Galleria at Roseville and our dynamic co-chairs, Roseville 2000 will 
        be an event to remember. You can bet on that,&quot; concluded Gerig.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">For more information 
        regarding Galleria at Roseville or Urban Retail Properties Co., please 
        call Mitch Zak at (916) 446-6667.</font></p>
      <p align="center">&nbsp;</p>
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td width="7%"><font color="#000000"></font></td>
    <td width="93%" valign="top">
      <div align="center"><a href="javascript:closeIt()"><img src="http://a1594.g.akamai.net/n/1594/2000/7eddd000d73bed/www.galleriaroseville.com/close.gif" width="77" height="28" border="0"></a> 
        <font color="#000000"></font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"> </font></p>
<p align="center">&nbsp;</p>
</body>
<!-- #EndTemplate --></html>
