<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rusefox Ghost</title>
    <meta
      name="description"
      content="Official Rusefox Ghost website. Made by me, Rusefox Ghost! I have absolutely no clue what I'm going to do with this. Sub to my main Youtube @RusefoxGhost "
    />
    <meta property="og:title" content="Rusefox Ghost" />
    <meta
      property="og:description"
      content="Official Rusefox Ghost website. Made by me, Rusefox Ghost! I have absolutely no clue what I'm going to do with this. Sub to my main Youtube @RusefoxGhost "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/pfp purple 32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <cta18-wrapper class="cta18-wrapper" rootclassname="cta18undefined">
          <!--CTA18 component-->
          <div
            class="cta18-container1 thq-section-padding cta18root-class-name"
          >
            <div class="cta18-max-width thq-section-max-width">
              <div class="cta18-row">
                <div class="cta18-container2 thq-flex-row">
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment4">
                      <span class="home-text4">
                        Welcome to the completely random website by Rusefox
                        Ghost Artist!
                      </span>
                    </fragment>
                  </h2>
                  <div class="cta18-content">
                    <p class="thq-body-large">
                      <fragment class="home-fragment3">
                        <span class="home-text3">
                          What, you think I'm gonna make a full website in one
                          night? HILARIOUS! I have absolutely no clue what the
                          heck I'm gonna do with this. I have no idea how to
                          make a website. I gotta learn HTML like a 90s kid so I
                          can make it absolutely ridiculously old
                          fashioned-looking because I am an idiot and I can do
                          whatever I want. Hehehehehe
                        </span>
                      </fragment>
                    </p>
                    <div class="cta18-actions">
                      <button type="button" class="thq-button-filled">
                        <span>
                          <fragment class="home-fragment1">
                            <span class="home-text1">
                              This button does nothing
                            </span>
                          </fragment>
                        </span>
                      </button>
                      <a href="https://rusefoxghost.github.io/site/galleriaroseville/index.html">
                        <button type="button" class="thq-button-outline">
                          <span>
                            <fragment class="home-fragment2">
                              <span class="home-text2">
                                This button also does nothing
                              </span>
                            </fragment>
                          </span>
                        </button>
                      </a>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </cta18-wrapper>
        <img
          src="public/zoro_duo_by_ghostartist6250_dgfn1er-pre-700h.jpg"
          alt="image"
          class="home-image"
        />
      </div>
    </div>
  </body>
</html>
