 
 <table border = "0" width = "550" align = "center">
  <Tr>
    <td>&nbsp;</TD>
  </TR>
  <tr>
    <td align="center"><font size="4" face="arial,helvetica"><B>Access Routes to Galleria at Roseville</B>
</FONT></TD>
  </TR>
  <Tr>
    <td>&nbsp;</TD>
  </TR>
  <Tr>
    <td>&nbsp;</TD>
  </TR>
  <tr>
    <td align="center"><img src="http://a1593.g.akamai.net/n/1593/2000/1bc64a5b24da50/www.galleriaroseville.com/mimages/map4.gif"></TD>
  </TR>
  <tr><td>&nbsp;</TD></TR>
  <TR><TD><HR></TD></TR>
  <tr><td>&nbsp;</TD></TR>
  <tr><td>&nbsp;</TD></TR>
  <tr>
    <td><B>Travel Directions to Galleria at Roseville</B><p>Galleria at Roseville is located at the northwest corner of Galleria Boulevard (formerly Harding Blvd.) and Roseville Parkway in Roseville, California.<P>Galleria at Roseville has five entrances, three on Galleria Boulevard and two on Roseville Parkway. The middle entrance (main entrance) on Galleria Boulevard is signalized.  The two entrances on Roseville Parkway are signalized.</TD>
  </TR>
</TABLE>
<table align="center" border = "0" width = "500">
<tr><td>&nbsp;</TD></TR>
<tr>
  <td><B>From Sacramento</B>:<BR>From I-80, exit Highway 65<BR>
Exit Highway 65 at Galleria Boulevard/Stanford Ranch Road<BR>
Take the Galleria Boulevard off-ramp and go south on Galleria Boulevard<BR>
Turn right into Galleria at Roseville.<P>
OR<P>
From Highway 65, take the Pleasant Grove Boulevard exit<BR>
Go south on Pleasant Grove Boulevard<BR>
Turn left on Roseville Parkway<BR>
Turn left into Galleria at Roseville.<P>
<B>From Auburn & east Placer County</B>:<BR> 
From I-80, take the Highway 65<BR>
Travel North on Highway 65<BR>
Take the Galleria Boulevard/Stanford Ranch Road exit<BR>
Follow the Galleria Boulevard off-ramp<BR>
Go south on Galleria Boulevard<BR>
Turn right into Galleria at Roseville.<P>
OR<P>
From Highway 65, take the Pleasant Grove Boulevard exit<BR>
Go south on Pleasant Grove Boulevard.<BR>
Turn left on Roseville Parkway<BR>
Turn left into Galleria at Roseville.<p>
<B>From Lincoln, Marysville, Yuba City</B>:<BR>
From southbound Highway 65, take the Pleasant Grove interchange<BR>
Take the Pleasant Grove Boulevard exit<BR>
Go south on Pleasant Grove Boulevard<BR>
Turn left on Roseville Parkway<BR>
Turn left into Galleria at Roseville.<P>
<B>From Central Roseville</B>:<BR>
Take Galleria Boulevard north<BR>
Turn left on Roseville Parkway<BR>
Turn right into Galleria at Roseville.<P> 
<B>From West Roseville or West Placer County</B>:<BR>
From Baseline Road or Junction Boulevard, take Foothills Boulevard north to<BR>   
Pleasant Grove Boulevard.<BR>
Turn right on Pleasant Grove Boulevard.<BR> 
Turn right on Roseville Parkway.<BR> 
Turn left into Galleria at Roseville.<P> 
<B>From East Roseville/Granite Bay</B>:<BR>
From Douglas Boulevard, turn right on Eureka Road<BR>
Turn right on North Sunrise Avenue.<BR> 
Turn left on Roseville Parkway and cross Interstate 80.<br>
Travel straight through the intersection of Galleria Boulevard and Roseville Parkway.<BR> 
Turn right off Roseville Parkway into Galleria at Roseville.<BR> 
    </TD>
  </TR>
  <tr><td>&nbsp;</TD></TR>
  <TR><TD><B>Galleria at Roseville is also accessible via public transit. For more information, contact Roseville Transit at (916)774-5757.</B></TD></TR>
</TABLE>
