 
 




<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html><!-- #BeginTemplate "/Templates/home.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Galleria Roseville</title>
<!-- #EndEditable --> 
  <META NAME="description" CONTENT="Galleria at Roseville is the place Placer County shoppers can find the very best in convenient shopping, in person or on the Web.">
  <META NAME="keywords" CONTENT="Roseville, Sacramento, Rocklin, shopping, shopping mall, shopping center, galleriaroseville, rosevillegalleria,  Galleria Mall, Roseville Mall, fashion, apparel, accessories, women's apparel, women's shoes, beauty, personal care, books, cards, stationery, children's apparel, optical, music, records, nutrition, department stores, jewelry, home furnishings, men's apparel, men's shoes, toys, sports, restaurants">
<!-- Fireworks 3.0  Dreamweaver 3.0 target.  Created Sat Jun 24 10:56:09 GMT-0700 (Pacific Daylight Time) 2000 -->

<script language="JavaScript">
<!--hide this script from non-javascript-enabled browsers

function win() {
  msg = window.open("/info/rend/rend1.htm","","width=500,height=410,status=no,toolbar=no,menubar=no,scrollbars=no");
}

function win1() {
  msg = window.open("progress/index.htm","","width=700,height=400,status=no,toolbar=no,menubar=no");
}

function win2() {
  msg = window.open("/info/rend/rend1.htm","","width=500,height=410,status=no,toolbar=no,menubar=no,scrollbars=no");
}

function win3() {
  msg = window.open("/progress/index.htm","","width=700,height=400,status=no,toolbar=no,menubar=no");
}

function win4() {
  msg = window.open("news/press/111899.htm","","width=650,height=400,status=no,toolbar=no,menubar=no,scrollbars=yes");
}

function win9() {
  msg = window.open("/info/flash.htm","","width=450,height=350,status=no,toolbar=no,menubar=no");
}

function win10() {
  msg = window.open("/info/flash.htm","","width=450,height=350,status=no,toolbar=no,menubar=no");
}

function win11() {
  msg = window.open("/info/specform.htm","","width=500,height=530,status=no,toolbar=no,menubar=no");
}

function win12() {
  msg = window.open("/info/news/press/031400.htm","","width=650,height=400,status=no,toolbar=no,menubar=no,scrollbars=yes");
}

function win13() {
  msg = window.open("/info/news/press/050400.htm","","width=650,height=400,status=no,toolbar=no,menubar=no,scrollbars=yes");
}

function win14() {
  msg = window.open("/info/news/press/060100.htm","","width=650,height=400,status=no,toolbar=no,menubar=no,scrollbars=yes");
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps images. */
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

// stop hiding -->
</script>

</head>
<body bgcolor="#e61952" onLoad="MM_preloadImages('/mimages/home2_03_f2.gif','/mimages/home2_05_f2.gif','/mimages/home2_07_f2.gif','/mimages/home2_09_f2.gif','/mimages/home2_16_f2.gif','/mimages/home2_18_f2.gif','/mimages/home2_20_f2.gif','/mimages/home2_22_f2.gif','/mimages/home2_24_f2.gif','/mimages/home2_26_f2.gif','/mimages/home2_28_f2.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--The following section is an HTML table which reassembles the sliced image in a browser.--> 
<!--Copy the table section including the opening and closing table tags, and paste the data where--> 
<!--you want the reassembled image to appear in the destination document. --> 
 
<!-- Image with table --> 
<table bgcolor="#e61952" border="0" cellpadding="0" cellspacing="0" width="756">
<!-- fwtable fwsrc="home2.png" fwbase="home2.gif" -->
  <tr valign="top"><!-- row 1 -->
   <td><img name="home2_01" src="http://a1593.g.akamai.net/n/1593/2000/c681a784d4b238/www.galleriaroseville.com/mimages/home2_01.gif" width="756" height="82" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td><table bgcolor="#e61952" border="0" cellpadding="0" cellspacing="0" width="756">
	  <tr valign="top"><!-- row 1 -->
	   <td><img name="home2_02" src="http://a1594.g.akamai.net/n/1594/2000/78e011c51340a8/www.galleriaroseville.com/mimages/home2_02.gif" width="113" height="26" border="0"></td>
	   <td><table bgcolor="#e61952" border="0" cellpadding="0" cellspacing="0" width="42">
		  <tr valign="top"><!-- row 1 -->
		        <td><a href="http://www.galleriaroseville.com" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_03','','/mimages/home2_03_f2.gif',1)" ><img name="home2_03" src="http://a1593.g.akamai.net/n/1593/2000/67c8ce23d09d6a/www.galleriaroseville.com/mimages/home2_03.gif" width="42" height="10" border="0"></a></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><img name="home2_11" src="http://a1593.g.akamai.net/n/1593/2000/9e7a6e1ee99045/www.galleriaroseville.com/mimages/home2_11.gif" width="42" height="16" border="0"></td>
		  </tr>
		</table></td>
	   <td><img name="home2_04" src="http://a1593.g.akamai.net/n/1593/2000/ed06c9f2710e22/www.galleriaroseville.com/mimages/home2_04.gif" width="73" height="26" border="0"></td>
	   <td><table bgcolor="e61952" border="0" cellpadding="0" cellspacing="0" width="52">
		  <tr valign="top"><!-- row 1 -->
		        <td><a href="http://www.galleriaroseville.com/go/GiftFinder.cfm?MallID=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_05','','/mimages/home2_05_f2.gif',1)" ><img name="home2_05" src="http://a1593.g.akamai.net/n/1593/2000/3ce527bea8f538/www.galleriaroseville.com/mimages/home2_05.gif" width="52" height="11" border="0"></a></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><img name="home2_12" src="http://a1593.g.akamai.net/n/1593/2000/1a81ebac9471d7/www.galleriaroseville.com/mimages/home2_12.gif" width="52" height="15" border="0"></td>
		  </tr>
		</table></td>
	   <td><img name="home2_06" src="http://a1594.g.akamai.net/n/1594/2000/ed06c9f2710e22/www.galleriaroseville.com/mimages/home2_06.gif" width="73" height="26" border="0"></td>
	   <td><table bgcolor="e61952" border="0" cellpadding="0" cellspacing="0" width="60">
		  <tr valign="top"><!-- row 1 -->
		        <td><a href="http://www.galleriaroseville.com/info/galleria.cfm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_07','','/mimages/home2_07_f2.gif',1)" ><img name="home2_07" src="http://a1594.g.akamai.net/n/1594/2000/3c3556dec625de/www.galleriaroseville.com/mimages/home2_07.gif" width="60" height="11" border="0"></a></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><img name="home2_13" src="http://a1595.g.akamai.net/n/1595/2000/b99ef143dec216/www.galleriaroseville.com/mimages/home2_13.gif" width="60" height="15" border="0"></td>
		  </tr>
		</table></td>
	   <td><img name="home2_08" src="http://a1594.g.akamai.net/n/1594/2000/dc157551c3e7ca/www.galleriaroseville.com/mimages/home2_08.gif" width="74" height="26" border="0"></td>
	   <td><table bgcolor="e61952" border="0" cellpadding="0" cellspacing="0" width="62">
		  <tr valign="top"><!-- row 1 -->
		        <td><a href="http://www.galleriaroseville.com/info/help.cfm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_09','','/mimages/home2_09_f2.gif',1)" ><img name="home2_09" src="http://a1594.g.akamai.net/n/1594/2000/43c6f671971093/www.galleriaroseville.com/mimages/home2_09.gif" width="62" height="11" border="0"></a></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><img name="home2_14" src="http://a1594.g.akamai.net/n/1594/2000/473a3186d3c06d/www.galleriaroseville.com/mimages/home2_14.gif" width="62" height="15" border="0"></td>
		  </tr>
		</table></td>
	   <td><img name="home2_10" src="http://a1593.g.akamai.net/n/1593/2000/ed5f5881ec7883/www.galleriaroseville.com/mimages/home2_10.gif" width="207" height="26" border="0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td><table bgcolor="e61952" border="0" cellpadding="0" cellspacing="0" width="756">
	  <tr valign="top"><!-- row 1 -->
	      <td width="602"> 
            <table bgcolor="e61952" border="0" cellpadding="0" cellspacing="0" width="602">
		  <tr valign="top"><!-- row 1 -->
		   <td><table bgcolor="e61952" border="0" cellpadding="0" cellspacing="0" width="602">
			  <tr valign="top"><!-- row 1 -->
			   <td><img name="home2_15" src="http://a1595.g.akamai.net/n/1595/2000/63ecd778e7829f/www.galleriaroseville.com/mimages/home2_15.gif" width="72" height="57" border="0"></td>
			          <td><a href="http://www.galleriaroseville.com/go/malldir.cfm?MallID=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_16','','/mimages/home2_16_f2.gif',1)" ><img name="home2_16" src="http://a1593.g.akamai.net/n/1593/2000/e8c82e93d78747/www.galleriaroseville.com/mimages/home2_16.gif" width="47" height="57" border="0"></a></td>
			   <td><img name="home2_17" src="http://a1593.g.akamai.net/n/1593/2000/a416c07976f636/www.galleriaroseville.com/mimages/home2_17.gif" width="34" height="57" border="0"></td>
			          <td><a href="http://www.galleriaroseville.com/go/hours.cfm?mallid=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_18','','/mimages/home2_18_f2.gif',1)" ><img name="home2_18" src="http://a1595.g.akamai.net/n/1595/2000/88f6cd6fec0e39/www.galleriaroseville.com/mimages/home2_18.gif" width="37" height="57" border="0"></a></td>
			   <td><img name="home2_19" src="http://a1595.g.akamai.net/n/1595/2000/2e35118bf0d1af/www.galleriaroseville.com/mimages/home2_19.gif" width="31" height="57" border="0"></td>
			          <td><a href="http://www.galleriaroseville.com/info/directions.cfm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_20','','/mimages/home2_20_f2.gif',1)" ><img name="home2_20" src="http://a1595.g.akamai.net/n/1595/2000/69827032fa4e7e/www.galleriaroseville.com/mimages/home2_20.gif" width="52" height="57" border="0"></a></td>
			   <td><img name="home2_21" src="http://a1593.g.akamai.net/n/1593/2000/499f2e57024a44/www.galleriaroseville.com/mimages/home2_21.gif" width="32" height="57" border="0"></td>
			          <td><a href="http://www.galleriaroseville.com/go/PrNav.cfm?MallID=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_22','','/mimages/home2_22_f2.gif',1)" ><img name="home2_22" src="http://a1594.g.akamai.net/n/1594/2000/27dbf67b71b691/www.galleriaroseville.com/mimages/home2_22.gif" width="37" height="57" border="0"></a></td>
			   <td><img name="home2_23" src="http://a1595.g.akamai.net/n/1595/2000/cb6f0ac914bc2c/www.galleriaroseville.com/mimages/home2_23.gif" width="33" height="57" border="0"></td>
			          <td><a href="http://www.galleriaroseville.com/go/events.cfm?mallid=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_24','','/mimages/home2_24_f2.gif',1)" ><img name="home2_24" src="http://a1594.g.akamai.net/n/1594/2000/7938beda4990aa/www.galleriaroseville.com/mimages/home2_24.gif" width="47" height="57" border="0"></a></td>
			   <td><img name="home2_25" src="http://a1593.g.akamai.net/n/1593/2000/e468a09fbf6dd7/www.galleriaroseville.com/mimages/home2_25.gif" width="35" height="57" border="0"></td>
			          <td><a href="http://www.galleriaroseville.com/go/GiftFinder.cfm?MallID=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_26','','/mimages/home2_26_f2.gif',1)" ><img name="home2_26" src="http://a1593.g.akamai.net/n/1593/2000/a883d029f7d130/www.galleriaroseville.com/mimages/home2_26.gif" width="37" height="57" border="0"></a></td>
			   <td><img name="home2_27" src="http://a1593.g.akamai.net/n/1593/2000/71a3e2acc836f4/www.galleriaroseville.com/mimages/home2_27.gif" width="29" height="57" border="0"></td>
			          <td><a href="http://www.galleriaroseville.com/go/jobs/jobresult.cfm?JobStore=0&MallID=145" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('home2_28','','/mimages/home2_28_f2.gif',1)" ><img name="home2_28" src="http://a1595.g.akamai.net/n/1595/2000/400b4c33810313/www.galleriaroseville.com/mimages/home2_28.gif" width="65" height="57" border="0"></a></td>
			   <td><img name="home2_29" src="http://a1593.g.akamai.net/n/1593/2000/7cda189030a20f/www.galleriaroseville.com/mimages/home2_29.gif" width="14" height="57" border="0"></td>
			  </tr>
			</table></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><table bgcolor="#e61952" border="0" cellpadding="0" cellspacing="0" width="602">
			  <tr valign="top"><!-- row 1 -->
			          <td background="http://a1593.g.akamai.net/n/1593/2000/47445b344d67af/www.galleriaroseville.com/mimages/home2_46.gif" width="10"><img name="home2_33" src="http://a1594.g.akamai.net/n/1594/2000/933e680e02f779/www.galleriaroseville.com/mimages/home2_33.gif" width="51" height="309" border="0"></td>
			          <td bgcolor="#FFCC66" width="592"><!-- #BeginEditable "1" -->
                        <div align="center"> 
                          <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><img src="http://a1594.g.akamai.net/n/1594/2000/ca5eb7220b6980/www.galleriaroseville.com/space.gif" width="14" height="14"><br>
                            </font></b></font></p>
                          <table width="93%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="444"> 
                                <div align="center">
                                  <p><font face="Arial, Helvetica, sans-serif" size="3"><b><font face="Arial, Helvetica, sans-serif" size="3"><img src="http://a1595.g.akamai.net/n/1595/2000/b7b7a17c8bef5e/www.galleriaroseville.com/mimages/cntcrt.gif" width="379" height="243"></font></b></font></p>
                                  <table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr valign="top"> 
                                      <td height="50"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000"><img src="http://a1595.g.akamai.net/n/1595/2000/d5e76c166dbb87/www.galleriaroseville.com/galrose.gif" width="128" height="63" align="left">To 
                                        reflect Roseville's rich history and agricultural 
                                        past, the shopping center has been designed 
                                        to combine traditional architectural elements, 
                                        complemented by Greek Revival-inspired 
                                        arches and columns. The outdoor Promenade 
                                        leads to the dramatic center court, </font></td>
                                    </tr>
                                    <tr valign="top"> 
                                      <td height="9"> 
                                        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">where 
                                          extensive use of the skylights is most 
                                          evident in the cylindrical<br>
                                          </font><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">three-story 
                                          glass crown. Landscaping, vine-covered 
                                          trellises and rich stone </font></p>
                                        </td>
                                    </tr>
                                  </table>
                                  <table width="85%" border="0" cellspacing="0" cellpadding="0">
                                    <tr valign="top"> 
                                      <td width="61%" height="22"><font size="2" face="Arial, Helvetica, sans-serif" color="#000000">paving 
                                        add to the main street architectural expression 
                                        of the Galleria and is continued throughout 
                                        the shopping center. </font></td>
                                      <td width="1%" height="22"><img src="http://a1594.g.akamai.net/n/1594/2000/ca5eb7220b6980/www.galleriaroseville.com/space.gif" width="14" height="14"><font size="2" face="Arial, Helvetica, sans-serif"></font></td>
                                      <td width="38%" height="22"> 
                                        <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><i><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"><br>
                                         
 </i></font><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://a1594.g.akamai.net/n/1594/2000/d37d13e7decd1c/www.galleriaroseville.com/mimages/escalator_sm.gif"  border="0"></font></p>
                                      </td>
                                    </tr>
                                  </table>
                                  
                                </div>
                              </td>
                            </tr>
                          </table>
                          <p>&nbsp;</p>
                        </div>
      <!-- #EndEditable --></td>
			  </tr>
			</table></td>
		  </tr>
		</table></td>
	      <td background="http://a1594.g.akamai.net/n/1594/2000/4db597f18dc259/www.galleriaroseville.com/mimages/home2_30.gif" width="10"><img name="home2_30" src="http://a1594.g.akamai.net/n/1594/2000/4db597f18dc259/www.galleriaroseville.com/mimages/home2_30.gif" width="11" height="366" border="0"></td>
	      <td bgcolor="#FFFFFF" width="134"><img src="http://a1593.g.akamai.net/n/1593/2000/60856c992713b6/www.galleriaroseville.com/mimages/home2_48.gif" width="136" height="3"><br>
            <!-- #BeginEditable "2" --> 
      <div align="center"> <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="javascript:win2()"> 
        </a></font>
        </p><p>&nbsp;</p>
              
        <p><font size="2"><br>
          </font></p>
      </div>
      <!-- #EndEditable --></td>
          <td bgcolor="#FFFFFF" width="10"><img name="home2_32" src="http://a1594.g.akamai.net/n/1594/2000/c9475c5088d09b/www.galleriaroseville.com/mimages/home2_32.gif" width="7" height="366" border="0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
   <td><table bgcolor="#e61952" border="0" cellpadding="0" cellspacing="0" width="756">
	  <tr valign="top"><!-- row 1 -->
	   <td><img name="home2_35" src="http://a1594.g.akamai.net/n/1594/2000/90181a00e0973a/www.galleriaroseville.com/mimages/home2_35.gif" width="51" height="27" border="0"></td>
	   <td><img name="home2_36" src="http://a1595.g.akamai.net/n/1595/2000/204ff5744c641b/www.galleriaroseville.com/mimages/home2_36.gif" width="551" height="27" border="0"></td>
	   <td><img name="home2_37" src="http://a1593.g.akamai.net/n/1593/2000/1365d87e1a442f/www.galleriaroseville.com/mimages/home2_37.gif" width="11" height="27" border="0"></td>
	   <td><img name="home2_38" src="http://a1594.g.akamai.net/n/1594/2000/e48a6fb28bf709/www.galleriaroseville.com/mimages/home2_38.gif" width="136" height="27" border="0"></td>
	   <td><img name="home2_39" src="http://a1594.g.akamai.net/n/1594/2000/79841a1ac9855d/www.galleriaroseville.com/mimages/home2_39.gif" width="7" height="27" border="0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
    <td height="44">
<table bgcolor="#e61952" border="0" cellpadding="0" cellspacing="0" width="756">
	    <tr><!-- row 1 --> 
          <td width="59" background="http://a1595.g.akamai.net/n/1595/2000/554b86266667ba/www.galleriaroseville.com/mimages/home2_40.gif" valign="top"><img name="home2_40" src="http://a1595.g.akamai.net/n/1595/2000/554b86266667ba/www.galleriaroseville.com/mimages/home2_40.gif" width="51" height="103" border="0"></td>
	      <td bgcolor="#FFCC66" width="549" valign="middle" align="center"> 
            <p><img src="http://a1593.g.akamai.net/n/1593/2000/a738d2e55408aa/www.galleriaroseville.com/mimages/home2_47.gif" width="551" height="3"><br>
              
	<font face="Arial, Helvetica, sans-serif" size="2">
	<font color="006666"><a href="http://www.galleriaroseville.com">
	<font color="000000">home</font></a>
	<font color="000000"> 
		| <a href="http://www.galleriaroseville.com/go/GiftFinder.cfm?MallID=145">search</a> 
		| <a href="http://www.galleriaroseville.com/info/galleria.cfm">galleria</a> 
		| <a href="http://www.galleriaroseville.com/info/help.cfm">help</a></font></font></font></p>
    <p align="center">
	<font face="Arial, Helvetica, sans-serif" size="2" color="000000">
		<a href="http://www.galleriaroseville.com/go/malldir.cfm?MallID=145">directory</a> 
    | <a href="http://www.galleriaroseville.com/go/hours.cfm?mallid=145">hours</a> | <a href="http://www.galleriaroseville.com/info/directions.cfm">directions</a> 
		| <a href="http://www.galleriaroseville.com/go/PrNav.cfm?MallID=145">news</a> | <a href="http://www.galleriaroseville.com/go/events.cfm?mallid=145">calendar</a> 
    | <a href="http://www.galleriaroseville.com/go/GiftFinder.cfm?MallID=145">gifts</a> | <a href="http://www.galleriaroseville.com/go/jobs/jobresult.cfm?JobStore=0&MallID=145">employment</a></font></p>
    <p align="center">
	<font face="Arial, Helvetica, sans-serif" size="2" color="000000">
		<font size="2" face="Arial, Helvetica, sans-serif">
		<a href="http://www.galleriaroseville.com/info/copyright.cfm">copyright &amp; disclaimer</a> © 2000, One80 Design 
		</font>
	</font>
	<font face="Arial, Helvetica, sans-serif" size="2">
	| <font color="000000">www.one80design.com</font></font></p>

            </td>   
          <td width="10" background="http://a1594.g.akamai.net/n/1594/2000/6f724d1838e731/www.galleriaroseville.com/mimages/home2_42.gif" valign="top"><img name="home2_42" src="http://a1594.g.akamai.net/n/1594/2000/6f724d1838e731/www.galleriaroseville.com/mimages/home2_42.gif" width="11" height="103" border="0"></td>
	      <td bgcolor="#FFFFFF" width="136" valign="middle" align="center"> 
            <p><img src="http://a1593.g.akamai.net/n/1593/2000/60856c992713b6/www.galleriaroseville.com/mimages/home2_48.gif" width="136" height="3"><br>
              <a href="http://www.galleriaroseville.com/info/urban.cfm"><img src="http://a1593.g.akamai.net/n/1593/2000/f87c2af15a16e9/www.galleriaroseville.com/urban_sm.gif" width="52" height="43" border="0"></a> 
            </p>
            </td>
          <td width="12" bgcolor="#FFFFFF" valign="top"><img name="home2_44" src="http://a1594.g.akamai.net/n/1594/2000/1dbadaccb3a3a5/www.galleriaroseville.com/mimages/home2_44.gif" width="7" height="103" border="0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr valign="top"><!-- row 6 -->
   <td><img name="home2_45" src="http://a1595.g.akamai.net/n/1595/2000/a72f7c405a3b9b/www.galleriaroseville.com/mimages/home2_45.gif" width="756" height="5" border="0"></td>
  </tr>
<!--   This table was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>


</body>

<!-- #EndTemplate --></html>

