 
<html>
<!-- #BeginTemplate "/Templates/map.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Directions to The Roseville Galleria</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!-- hide

function closeIt() {
  close();
}

// -->
</script>
</head>
<body bgcolor="#FFFFFF" background="http://a1593.g.akamai.net/n/1593/2000/e1d800d450ca4f/www.galleriaroseville.com/bk_combo.gif">
<table width="75%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top" align="center"> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="38"><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"></td>
          <td valign="top" height="38"> 
            <div align="center"><a href="javascript:closeIt()"><img src="http://a1594.g.akamai.net/n/1594/2000/7eddd000d73bed/www.galleriaroseville.com/close.gif" width="77" height="28" border="0"></a><br>
              <img src="http://a1594.g.akamai.net/n/1594/2000/ca5eb7220b6980/www.galleriaroseville.com/space.gif" width="14" height="14"> 
            </div>
          </td>
          <td height="38"><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td valign="top"> 
            <div align="center"><!-- #BeginEditable "one" --><img src="http://a1593.g.akamai.net/n/1593/2000/30252a9985c173/www.galleriaroseville.com/map_stock.gif" width="348" height="345"><!-- #EndEditable --></div>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td valign="top">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="173">&nbsp;</td>
          <td valign="top" height="173"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="#CCCCCC"> 
                <td width="16%"><font face="Arial, Helvetica, sans-serif" size="2"><b>From: 
                  </b></font></td>
                <td width="84%"><font size="2" face="Arial, Helvetica, sans-serif"><!-- #BeginEditable "two" -->Stockton<!-- #EndEditable --></font></td>
              </tr>
              <tr bgcolor="#CCCCCC"> 
                <td width="16%"><font face="Arial, Helvetica, sans-serif" size="2"><b>To: 
                  <br>
                  </b></font></td>
                <td width="84%"><font size="2" face="Arial, Helvetica, sans-serif"><!-- #BeginEditable "three" -->Roseville<!-- #EndEditable --></font></td>
              </tr>
            </table>
            <br>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top"> 
                <td width="94%"><b><font face="Arial, Helvetica, sans-serif" size="2">Direction</font></b></td>
                <td width="6%"><b><font face="Arial, Helvetica, sans-serif" size="2"> 
                  </font></b></td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="94%" height="9"> <font face="Arial, Helvetica, sans-serif" size="2"> 
                  <!-- #BeginEditable "four" -->1. Take I-5 NORTH towards Sacramento.<br>
                  <!-- #EndEditable --></font></td>
                <td width="6%" height="9"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "five" --><!-- #EndEditable --></font></td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="94%"><font face="Arial, Helvetica, sans-serif" size="2"> 
                  <!-- #BeginEditable "six" --> 2. Go Northeast on I-80 to HWY-65.<br>
                  <!-- #EndEditable --></font></td>
                <td width="6%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "seven" --><!-- #EndEditable --></font></td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="94%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "eight" --> 
                  3. Go North on HWY-65.<!-- #EndEditable --></font></td>
                <td width="6%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "nine" --><!-- #EndEditable --></font></td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="94%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "ten" -->4. 
                  Take the Galleria Blvd. exit.<!-- #EndEditable --> </font></td>
                <td width="6%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "eleven" --><!-- #EndEditable --></font></td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="94%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "twelve" -->5. 
                  The Galleria at Roseville Mall is on the right.<!-- #EndEditable --> 
                  </font></td>
                <td width="6%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "thirteen" --><!-- #EndEditable --></font></td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="94%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "fourteen" --><!-- #EndEditable --></font></td>
                <td width="6%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "fifteen" --><!-- #EndEditable --></font></td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="94%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "sixteen" --><!-- #EndEditable --></font></td>
                <td width="6%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "seventeen" --><!-- #EndEditable --></font></td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="94%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "eighteen" --><!-- #EndEditable --></font></td>
                <td width="6%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "nineteen" --><!-- #EndEditable --></font></td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="94%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "twenty" --><!-- #EndEditable --></font></td>
                <td width="6%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "twentyone" --><!-- #EndEditable --></font></td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="94%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "twentytwo" --><!-- #EndEditable --></font></td>
                <td width="6%"><font face="Arial, Helvetica, sans-serif" size="2"><!-- #BeginEditable "twentythree" --><!-- #EndEditable --></font></td>
              </tr>
            </table>
          </td>
          <td height="173">&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td> 
            <div align="center"><a href="javascript:closeIt()"><img src="http://a1594.g.akamai.net/n/1594/2000/7eddd000d73bed/www.galleriaroseville.com/close.gif" width="77" height="28" border="0"></a></div>
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p align="center"><br>
  <br>
</p>
<div align="center"> <br>
</div>
<p align="center"><br>
  <br>
</p>
<p>&nbsp; </p>
</body>
<!-- #EndTemplate -->
</html>
