 
<html>
<!-- #BeginTemplate "/Templates/fact.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Fact Sheet</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!-- hide

function closeIt() {
  close();
}

// -->
</script>
</head>
<body bgcolor="#FFFFFF" background="../../bk_combo.gif">
<font face="Arial, Helvetica, sans-serif" color="#000000" size="2"> </font> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="65"><img src="../../space2.gif" width="75" height="10"></td>
    <td width="615" valign="top"> <a href="javascript:closeIt()"><img src="../../close.gif" width="77" height="28" border="0"></a> 
    </td>
    <td width="323" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><img src="../../fact_sheet.gif" width="171" height="26"></font></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="65"><font color="#000000"></font></td>
    <td width="615" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><!-- #BeginEditable "one" --> 
      <!-- #EndEditable --></font></td>
    <td width="323" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><!-- #BeginEditable "two" --><!-- #EndEditable --> 
      </font></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="7%"><font color="#000000"><b><font size="2" face="Arial, Helvetica, sans-serif"><img src="../../space2.gif" width="75" height="10"></font></b></font></td>
    <td width="93%" valign="top"><font color="#000000"></font></td>
  </tr>
  <tr> 
    <td width="7%"><font color="#000000"></font></td>
    <td width="93%" valign="top"> <!-- #BeginEditable "three" --> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b>GALLERIA 
        AT ROSEVILLE - THE KIDS GALLERY<br>
        PLACER COUNTY PARTNERS</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
        <b>Roseville Arts Center</b> - The Roseville Arts Center was founded in 
        1963 and incorporated as Roseville Community Projects, Inc. in 1966. It 
        has earned a reputation for providing quality arts opportunities to the 
        community as well as restoring and developing property to house these 
        opportunities. Located at the historic Haman House, the Arts Center is 
        currently working to renovate the historic Tower Theater. The Arts Center 
        provides a wonderful opportunity for area children to learn about and 
        personally experience the arts. Roseville Arts Center also partners with 
        several City and Chamber of Commerce programs such as the Roseville Parks 
        and Recreation Arts Programs and the Chamber of Commerce's Arts in Public 
        Places programs. The Arts Center has established and manages a partnership 
        with area schools to provide tours of both the Haman House and Tower Theater 
        for students. Funds from The Kids Gallery will support and expand art 
        education programs for children.</font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
        <b>United Way</b> - The United Way California Capital Region was established 
        in the fall of 1923 as the Community Chest and, that year, raised just 
        over $217,000. By 1998, the organization generated almost $20 million 
        and has evolved into the premier health and human service program provider 
        in the area. They are recognized as the number one non-governmental funder 
        of health and human services programs. United Way's Placer County Office 
        was established in 1992, and since that time, local contributions to United 
        Way have increased by 85 percent, while new partnerships have been forged 
        to benefit the citizens of Placer County. Funds from The Kids Gallery 
        will support the following four children's-related agencies:</font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><br>
        <b><font size="3">United Way Long Term Care-Giving for Children Affiliates</font></b></font></p>
      <p align="left">
      <font face="Arial, Helvetica, sans-serif" size="2"> 
      <ul>
        <li> <b>Big Brothers/Big Sisters &quot;Big Fun&quot; Project</b> - &quot;Big 
          Fun&quot; is a new project designed to provide meaningful life experiences 
          for waiting Little Brothers and Little Sisters from single-parent at-risk 
          families in the Roseville area. Although most children who sign-up to 
          receive a mentor will be matched with a caring adult, a majority of 
          children wait between 4 and 12 months before receiving a Big Brother 
          or Sister. The &quot;Big Fun&quot; project will provide a support system 
          to these children while they are waiting and to demonstrate to them 
          that their community cares about them. In 2000, Big Brothers/Big Sisters 
          hopes to provide &quot;Big Fun&quot; outings children including roller 
          skating parties, trips to Folsom Lake, the movies, ice skating and much 
          more.</li>
      </ul>
      </font> 
      <p align="left">
      <font size="2" face="Arial, Helvetica, sans-serif"> </font> 
      <ul>
        <li><font size="2" face="Arial, Helvetica, sans-serif"> <b>Caring About 
          Kids</b> - Last year in Placer County, Caring About Kids helped 579 
          children develop a relationship with a caring adult mentor, and over 
          200 mentors enrich their own lives through community service. Mentors 
          serving in the Caring About Kids program are encouraged to work side-by-side 
          with children, exposing them to new opportunities. In Roseville alone, 
          mentors have offered hundreds of hours in community service activities 
          (i.e. holiday gift wrapping, children's puppet shows, coat drives, toy 
          drives and sports tournaments) as well as over 1,000 hours of mentoring, 
          including almost 50 hours a month on local gang prevention efforts. 
          Caring About Kids is currently able to place an average of two mentors 
          a day into relationships that last an average of eight months.</font><br>
        </li>
      </ul>
      <p align="center"><b><font size="3" face="Arial, Helvetica, sans-serif">United 
        Way Emergency Intervention for Children Affiliates</font></b> </p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> 
        <ul>
          <li><b>Child Abuse Prevention Council of Placer County</b> - The Child 
            Abuse Prevention Council of Placer County has launched a new project 
            called The Children's Crisis Nursery. Whether temporarily homeless, 
            running from a domestic violence situation, attempting to rid themselves 
            of an addiction, or just needing a respite to calm down, parents sometimes 
            find themselves unable to provide good or even adequate care for their 
            children. This inability often leads to abuse or neglect and the eventual 
            removal of the child from his/her parents. Placer County children 
            who are at-risk of abuse will be given safe refuge at the Nursery 
            for up to 30 days. Most of these children will be under the age of 
            two. The Nursery will also serve as an important link between these 
            at-risk parents and vital educational services to ensure non-abusiveness 
            and healthy self-sufficiency in the future.</li>
        </ul>
        </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">
        <ul>
          <li><b>Placer Women's Center/PEACE for Families</b> - Placer Women's 
            Center/PEACE for Families is a private, non-profit community based 
            organization serving victims of domestic violence. Since 1978, they 
            have operated with the philosophy that every woman, man and child 
            has the basic right to lead a violence-free life. Part of their efforts 
            include a Children's Counseling Program, which has greatly helped 
            develop long-term solutions toward ending violence in Placer County 
            families. Funds from the Children's Tile Wall Project will be allocated 
            to the Children's Counseling Program.</li>
        </ul>
        </font></p>
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td width="7%"><font color="#000000"></font></td>
    <td width="93%" valign="top"> 
      <div align="center"><a href="javascript:closeIt()"><img src="../../close.gif" width="77" height="28" border="0"></a> 
        <font color="#000000"></font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"> </font></p>
<p align="center">&nbsp;</p>
</body>
<!-- #EndTemplate -->
</html>
