<html><!-- #BeginTemplate "/Templates/rend.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Galleria Roseville</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="460" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr valign="bottom"> 
    <td height="310" width="460"> 
      <div align="center"><!-- #BeginEditable "one" --><img src="http://a1593.g.akamai.net/n/1593/2000/11630ad88d5e49/www.galleriaroseville.com/mimages/NewMallShots/FoodCourt.jpg"><!-- #EndEditable --></div>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="460"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b><!-- #BeginEditable "two" --><b>Food Court</b><!-- #EndEditable --></b></font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><br>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="center"> 
          <td width="230" align="left"> 
            <div align="right"><font face="Arial, Helvetica, sans-serif"><!-- #BeginEditable "three" --><a href="rend4.htm" target="_self"><img src="http://a1594.g.akamai.net/n/1594/2000/31fc1332a2389d/www.galleriaroseville.com/back.gif" width="50" height="14" border="0"></a><!-- #EndEditable --><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"></font></div>
          </td>
          <td width="230" align="right"> 
            <div align="left"><font face="Arial, Helvetica, sans-serif"><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"><!-- #BeginEditable "four" --><a href="rend6.htm" target="_self"><img src="http://a1595.g.akamai.net/n/1595/2000/b4b8903361153f/www.galleriaroseville.com/next.gif" width="46" height="13" border="0"></a><!-- #EndEditable --></font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div align="center"></div>
<div align="center"></div>
<p>&nbsp;</p>
</body>
<!-- #EndTemplate --></html>
