<html><!-- #BeginTemplate "/Templates/rend.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Galleria Roseville</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="460" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr valign="bottom"> 
    <td height="310" width="460"> 
      <div align="center"><!-- #BeginEditable "one" --><img src="/mimages/NewMallShots/TypicalMallView2.jpg"><!-- #EndEditable --></div>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="460"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b><!-- #BeginEditable "two" --><b>Typical Mall View</b><!-- #EndEditable --></b></font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><br>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="center"> 
          <td width="230" align="left"> 
            <div align="right"><font face="Arial, Helvetica, sans-serif"><!-- #BeginEditable "three" --><a href="rend3.htm" target="_self"><img src="/back.gif" width="50" height="14" border="0"></a><!-- #EndEditable --><img src="/space2.gif" width="75" height="10"></font></div>
          </td>
          <td width="230" align="right"> 
            <div align="left"><font face="Arial, Helvetica, sans-serif"><img src="/space2.gif" width="75" height="10"><!-- #BeginEditable "four" --><a href="rend5.htm" target="_self"><img src="/next.gif" width="46" height="13" border="0"></a><!-- #EndEditable --></font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div align="center"></div>
<div align="center"></div>
<p>&nbsp;</p>
</body>
<!-- #EndTemplate --></html>
